<pml:html xmlns:pml="http://www.hforge.org/xml-namespaces/pml"
          xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <pml:head>
    <pml:title>Resupply</pml:title>
    <pml:link rel="stylesheet" type="text/css" href="../css/pdf-bill.css"/>
  </pml:head>

  <pml:header>
    <pml:img src="${logo}" stl:if="logo"/>
  </pml:header>

  <pml:footer>
    <pml:p class="page">Page <pml:pagenumber/> / <pml:pagetotal/></pml:p>
  </pml:footer>


  <pml:body style="margin-left:0.5cm; margin-right:0.5cm; padding-left:0; padding-right:0;">
    <pml:table id="infos">
      <pml:tr>
        <pml:th>Order number</pml:th>
        <pml:td>XXX</pml:td>
      </pml:tr>
      <pml:tr>
        <pml:th>Date</pml:th>
        <pml:td>XXX</pml:td>
      </pml:tr>
    </pml:table>

 </pml:body>
</pml:html>
