<pml:html xmlns:pml="http://www.hforge.org/xml-namespaces/pml"
          xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <pml:head>
    <pml:title>Resupply</pml:title>
    <pml:link rel="stylesheet" type="text/css" href="../css/pdf-resupply.css"/>
  </pml:head>

  <pml:header></pml:header>

  <pml:footer>
    <pml:p class="page">Page <pml:pagenumber/> / <pml:pagetotal/></pml:p>
  </pml:footer>


  <pml:body style="margin-left:0.5cm; margin-right:0.5cm; padding-left:0; padding-right:0;">
    <pml:table id="infos">
      <pml:tr>
        <pml:td>
          Itaapy.com<br/>
          9 rue darwin 75018 Paris<br/>
          France<br/>
        </pml:td>
        <pml:td>
          To: ${supplier/title}<br/>
          ${supplier/address}<br/>
          Le ${creation_date}<br/>
        </pml:td>
      </pml:tr>
    </pml:table>

    <pml:table id="infos">
      <pml:tr>
        <pml:th>ID</pml:th>
        <pml:th>Reference</pml:th>
        <pml:th>Quantity</pml:th>
      </pml:tr>
      <pml:tr stl:repeat="line lines">
        <pml:td>${line/id}</pml:td>
        <pml:td>${line/reference}</pml:td>
        <pml:td>${line/quantity_to_order}</pml:td>
      </pml:tr>
    </pml:table>

 </pml:body>
</pml:html>
