<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Resupply stock</h1>

  <form method="GET">
    <fieldset>
      <legend>Filter</legend>
      <dl>
        <stl:block stl:repeat="widget widgets">
          <dt>${widget/title}</dt>
          <dd>${widget/html}</dd>
        </stl:block>
        <p>
          <input type="submit" class="button-ok" value="Filter" name="filter"/>
        </p>
      </dl>
    </fieldset>
  </form>

  <br/><br/>

  <stl:block stl:if="lines">
    <form method="POST">
    <input type="text" name="supplier" value="${supplier}"/>
    <table border="0" id="browse-list" style="width:700px">
      <thead>
        <tr>
          <th>
            <img src="/ui/icons/16x16/add.png"
              onclick="add_line()"/>
          </th>
          <th>Reference</th>
          <th>Stock</th>
          <th>Quantity to order</th>
          <th style="width:400px">Product</th>
        </tr>
      </thead>
      <tr class="line" stl:repeat="line lines">
        <td>${line/id}</td>
        <td>
          <input type="text" id="reference_${line/id}" name="reference_${line/id}"
            value="${line/reference}" disabled="disabled"/>
        </td>
        <td>
          <input type="text" id="stock_${line/id}" name="stock_${line/id}"
            value="${line/stock_quantity}" size="6" disabled="disabled"/>
        </td>
        <td>
          <input type="text" name="quantity_to_order_${line/id}" size="6"
            value="${line/quantity_to_order}"/>
        </td>
        <td id="link_${line/id}">
          <a href="${line/href}">
            ${line/title}
          </a>
        </td>
      </tr>
    </table>

    <p>
      <input type="hidden" id="references_number" name="references_number"/>
      <input type="submit" class="button-ok" name="validate" value="Generate PDF"/>
    </p>
  </form>
  </stl:block>

</stl:block>
