<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <form method="POST" action=".">
    <p>
      You can export your products into .ODS format.
      <a href="http://www.libreoffice.org/download" target="_blank">
        Download libreoffice here
      </a><br/><br/>

      <button type="submit" name="action" value="export_as_ods"
        class="button-ok">
        Export as ODS
      </button>
    </p>
  </form>

  <form method="POST" action="." style="margin-top:200px;"
    enctype="multipart/form-data">

    <input type="file" name="file"/><br/><br/>
    <button type="submit" name="action" value="import_ods"
      class="button-ok">
      Import this ODS file
    </button>

  </form>


</stl:block>
