# -*- coding: UTF-8 -*-
name = shop

# The author details
author_name = Taverne Sylvain
author_email = taverne.sylvain@gmail.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.hforge.org
description = DESCRIPTION

# List of packages
packages = payments stock payments/paybox payments/check payments/transfer payments/cash products orders shipping

# List of script names
scripts = "paybox.cgi"

source_language = en
target_languages = fr zh
