# -*- coding: UTF-8 -*-
name = shop

# The author details
title = "Shop"
author_name = "Sylvain Taverne"
author_email = "sylvain@itaapy.com"
author_name = "J. David Ibáñez"
author_email = "jdavid@itaapy.com"
license = "GNU General Public License (GPL)"

# Details on the package
description = "A shop framework."

# List of packages
#packages = 

# List of script names
#scripts = 

# Languages
source_language = en
target_languages = fr
