# -*- coding: UTF-8 -*-
name = shop

# The author details
author_name = Taverne Sylvain
author_email = taverne.sylvain@gmail.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.hforge.org
description = DESCRIPTION

# List of packages
packages = "payments stock modules modules/export_catalog
            modules/export_catalog_csv modules/facebook_like
            modules/google_analytics modules/product_images_slider
            modules/wishlist/ payments/paybox payments/check
            modules/mini_cart modules/categories_sort modules/stock
            payments/credit payments/deposit
            payments/transfer
            payments/cash products orders sidebar shipping"

# List of script names
scripts = "paybox.cgi"

source_language = en
target_languages = fr zh
