<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <form method="post" stl:if="is_buyable">
    <ul>
      <li stl:repeat="widget purchase_options/widgets">
        ${widget/title}
        ${widget/widget}
      </li>
    </ul>
    <br/>
    Prix : <span id="price">${price-with-tax}</span> € TTC<br/>
    Weight: <span id="weight">${weight}</span> kg
    <p id="quantity-area">
      <input id="quantity" name="quantity" type="text" size="3" value="1" />
    </p>
    <p id="add-to-cart">
    <input type="submit" class="button-ok" name=";add_to_cart"
      value="Add to cart"/>
    </p>
    <p id="missing-declination">
      Missing declination, please select another options
    </p>
    ${purchase_options/javascript}

  </form>

  <table cellpadding="0" cellspacing="0" class="order-browse">
    <tr stl:if="cover">
      <th>Cover</th>
      <td>
        <a href="${href}" title="${title}" stl:if="cover"><img
          src="${cover/href}/;thumb?width=90&amp;height=90"
          alt="${title}"/></a>
      </td>
    </tr>
    <tr>
      <th>Reference</th>
      <td>${reference}</td>
    </tr>
    <tr>
      <th>Title</th>
      <td>${title}</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>${description}</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>${data}</td>
    </tr>
    <tr>
      <th>Keywords</th>
      <td>${subject}</td>
    </tr>
    <tr>
      <th>Price</th>
      <td>${price-with-tax} €</td>
    </tr>
    <tr>
      <th>Weight</th>
      <td>${weight} Kg</td>
    </tr>
    <tr stl:if="specific_list">
      <th>Product model informations</th>
      <td>
        <stl:block stl:repeat="property specific_list" stl:if="property/visible">
          <b>${property/title}</b>:
          <span stl:if="property/value">${property/value}</span>
          <span stl:if="not property/value">Unknow</span>
          <br/>
        </stl:block>
      </td>
    </tr>
  </table>

  <br/>

  ${images-slider}

  <br/>

  <stl:block stl:if="cross_selling">

    <h1>Cross selling</h1>
    <div id="list-products">
      <stl:block stl:repeat="product cross_selling">
        ${product}
      </stl:block>
    </div>
  </stl:block>

</stl:block>
