<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <form method="post" stl:if="is_buyable">
    <stl:block stl:repeat="widget purchase_options_widgets">
      ${widget/widget}
    </stl:block>
    <input type="submit" class="button-ok" name="action_add_to_cart"
      value="Add to cart"/>
  </form>

  <table cellpadding="0" cellspacing="0" class="order-browse">
    <tr stl:if="cover">
      <th>Cover</th>
      <td>
        <a href="${href}" title="${title}" stl:if="cover"><img
          src="${cover/href}/;thumb?width=90&amp;height=90"
          alt="${title}"/></a>
      </td>
    </tr>
    <tr>
      <th>Reference</th>
      <td>${reference}</td>
    </tr>
    <tr>
      <th>Title</th>
      <td>${title}</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>${description}</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>${data}</td>
    </tr>
    <tr>
      <th>Keywords</th>
      <td>${subject}</td>
    </tr>
    <tr>
      <th>Price</th>
      <td>${price-with-tax} €</td>
    </tr>
    <tr>
      <th>Weight</th>
      <td>${weight} Kg</td>
    </tr>
    <tr stl:if="specific_list">
      <th>Product model informations</th>
      <td>
        <stl:block stl:repeat="property specific_list">
          <b>${property/title}</b>: ${property/value}<br/>
        </stl:block>
      </td>
    </tr>
  </table>

  <br/>

  <div id="product-slider-box" stl:if="images">
    <stl:block stl:repeat="img images">
      <stl:block stl:if="repeat/img/start">
        <img id="product-slider-big-img" src="${img/href}/;thumb?width=500&amp;height=600"
             title="${img/title}" alt="${img/title}"/>
        <div class="clear"/>
      </stl:block>
      <stl:block stl:if="has_more_than_one_image">
        <img src="${img/href}/;thumb?width=91&amp;height=91"
          title="${img/title}" alt="${img/title}" class="product-slider-preview-img"/>
      </stl:block>
    </stl:block>
    <stl:block stl:if="has_more_than_one_image">
      <script type="text/javascript" src="/ui/shop/product_gallery.js"/>
      <script type="text/javascript">
        $(document).ready(
          function(){
            init_product_gallery(91, 91, 500, 600);
            }
          );
      </script>
    </stl:block>
  </div>

  <br/>

  <stl:block stl:if="cross_selling">

    <h1>Cross selling</h1>
    <div id="list-products">
      <stl:block stl:repeat="product cross_selling">
        ${product}
      </stl:block>
    </div>
  </stl:block>

</stl:block>
