<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form method="POST">
    <p>
      Are you sure you want to delete the product ?<br/>
      To confirm the deletion, click here:
    </p>
    <button type="submit" name="action" value="delete">
      Delete the product
    </button>
  </form>
</stl:block>
