<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>
    <img src="/ui/shop/images/bag_green.png"/>
    Products and categories
  </h1>

  <div style="float:left;width:60%">
    <form method="get">
      <fieldset>
        <legend>Search</legend>
        <dl>
          <stl:block stl:repeat="widget widgets">
            <dt>${widget/title}</dt>
            <dd>${widget/html}</dd>
          </stl:block>
          <p>
            <input type="submit" class="button-ok" name="search" value="Search"/>
          </p>
        </dl>
      </fieldset>
    </form>
  </div>
  <div style="float:right;width:40%;display:None;">
    <fieldset>
      <legend>Actions</legend>
      <p>
        <a href="./;new_product" class="button-green">
          <img src="/ui/shop/images/plus.png"/>
          Create a new product
        </a>
        <div class="clear"/>
        <a href="./;stock_out" class="button-green">
          <img src="/ui/shop/images/plus.png"/>
          Update stock
        </a>
        <div class="clear"/>
        <a href="./;stock_resupply" class="button-green">
          <img src="/ui/shop/images/plus.png"/>
          Resupply
        </a>
      </p>
    </fieldset>
  </div>
  <div class="clear"/>

</stl:block>
