<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>${title}</h1>

  <p>${description}</p>

  ${subject}<br/>

  <h1>Price / weight</h1>

  ${price} €<br/>
  ${weight} Kg<br/>

  <h1>Images</h1>

  <img stl:repeat="img images" src="${img/href}/;thumb?width=200&amp;height=200"
      title="${img/title}"/>

  <h1>Description générale</h1>

  ${data}

  <h1>Caractéristiques détaillées</h1>

  <stl:block stl:repeat="property specific_list">
    <b>${property/title}</b>: ${property/value}<br/>
  </stl:block>

  <h1>Actions</h1>

  <form method="post">
    <stl:block stl:repeat="widget purchase_options_widgets">
      ${widget/widget}
    </stl:block>
    <input type="submit" name="action_add_to_cart"
      value="Add to cart"/>
  </form>

</stl:block>
