<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Référencement</h1>
  ${title}<br/>
  ${description}<br/>
  ${subject}<br/>

  <h1>Price / weight</h1>

  ${price}<br/>
  ${weight}<br/>

  <h1>Images</h1>

  <img stl:repeat="img images" src="${img/href}/;thumb?width=200&amp;height=200"
      title="${img/title}"/>

  <h1>Description générale</h1>

  ${data}

  <h1>Caractéristiques détaillées</h1>

  <stl:block stl:repeat="property specific_list">
    <b>${property/title}</b>: ${property/value}<br/>
  </stl:block>

  <h1>Actions</h1>

  <a href="">Print</a><br/>
  <a href="${document_path}/;download" stl:if="document_path">View PDF</a><br/>
  <a href="">Send by mail</a><br/>
  <a href=";add_to_cart">Add to the cart</a><br/>


  <h1>Produits complémentaires</h1>

  XXX
</stl:block>
