<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="search-box">
    <h3 class="title">${title}</h3>

    <div class="content">
      <form action="/search/" method="GET">
        <div id="search-box-nb-results" stl:if="nb_results">
          ${nb_results} resultats trouvés.
        </div>
        <input value="${product_search_text}" name="product_search_text" size="15" class="text" type="text"></input>
        <button id="search-box-submit" class="submit" type="submit">Ok</button>
        <div id="search-box-widget" stl:if="show_list_categories">
          ${widget_categories}
        </div>
      </form>
    </div>
    <div id="search-box-footer"></div>

  </div>

</stl:block>
