<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <ul class="category-tree ${css}" stl:if="items">
    <li stl:repeat="item items" stl:if="item/nb_products">
      <a href="${item/href}" class="${item/css}" title="${item/title}"> ${item/title} <stl:block stl:if="show_nb_products">(${item/nb_products})</stl:block>  </a> ${item/sub_tree}
    </li>
  </ul>

</stl:block>
