<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <hr/>
  <div id="order-manage-page-backoffice">
  <table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
      <td style="width:48px" valign="top">
        <img src="/ui/icons/48x48/tasks.png"/>
      </td>
      <td>
        <div style="float:left;">
        <span class="counter" style="background-color:${state/color}; font-size:30px;">
          ${state/title}
        </span>
        <h1 style="padding:0;margin:0">
          Order number #${order/id}
          <a href="/shop/orders/${order/id}/order/;download"
            target="blank" stl:if="has_order">
            <img src="/ui/icons/16x16/select_none.png" title="Download order"/>
          </a>
          <a href="/shop/orders/${order/id}/bill/;download"
            target="blank" stl:if="has_bill">
            <img src="/ui/icons/16x16/pdf.png" title="Download bill"/>
          </a>
        </h1>
        <h2 style="padding:0;margin:0">${order/date}</h2>
        </div>
        <div style="float:right;">
          <form>
            Goto reference:<br/>
            <input type="text" name="reference" id="reference" size="12"/>
            <button type="submit" name="ok" class="button-ok">Ok</button>
          </form><br/>
          <a href="../">« Come back to orders list</a>
        </div>
      </td>
    </tr>
  </table>

  <br/>

  <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#FFF7EA;
    border-top: 1px solid #AC7622; padding: 5px;
    border-bottom: 1px solid #AC7622; padding: 5px;">
    <tr>
      <td>
        <h2 style="padding:0;margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Customer
        </h2>
        <a target="_blank" href="/shop/customers/${customer/id}">
          ${customer/title}<br/>
          <span stl:if="customer/phone1">${customer/phone1}<br/></span>
          <span stl:if="customer/phone2">${customer/phone2}<br/></span>
          Email: ${customer/email}
          <br/>
        </a>
      </td>
      <td>
        <h2 style="padding:0; margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Bill address
        </h2>
        <p style="padding:0; margin:0">
          ${bill_address/firstname} ${bill_address/lastname}<br/>
          ${bill_address/address_1}<br/>
          <stl:block stl:if="bill_address/address_2">
            ${bill_address/address_2}<br/>
          </stl:block>
          ${bill_address/zipcode} ${bill_address/town}<br/>
          ${bill_address/country}<br/>
        </p>
      </td>
      <td>
        <h2 style="padding:0; margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Shipping address
        </h2>
        <p style="padding:0; margin:0">
          ${delivery_address/firstname} ${delivery_address/lastname}<br/>
          ${delivery_address/address_1}<br/>
          <stl:block stl:if="delivery_address/address_2">
            ${delivery_address/address_2}<br/>
          </stl:block>
          ${delivery_address/zipcode} ${delivery_address/town}<br/>
          ${delivery_address/country}<br/>
        </p>
      </td>
    </tr>
  </table>

  <!-- States -->
  <table class="order-browse">
    <tbody>
      <tr>
        <td valign="top">
          Current state:
          <span class="counter" style="background-color:${state/color}">${state/title}</span>
        </td>
      </tr>
      <tr>
        <td style="background-color:#FFFBF2">
          <form method="post">
            <b>Update order state:</b>${transitions}
            <button type="submit" class="button-ok"
              name="action" value="change_order_state">OK</button>
            <br/>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <hr class="order-hr"/>

  <table cellpadding="5px">
    <tr>
      <td stl:if="is_payed">
        <img src="/ui/shop/images/dollar-enabled.png"/>
        Order has been payed
      </td>
      <td stl:if="not is_payed">
        <img src="/ui/shop/images/dollar-disabled.png"/>
        Order has not been payed.
      </td>
      <td stl:if="not is_payed">
        <img src="/ui/shop/images/colis-disabled.png"/>
        Order isn't in preparation
      </td>
      <stl:block stl:if="is_payed">
        <td stl:if="not is_sent">
          <img src="/ui/shop/images/colis-enabled.png"/>
          Order is in preparation
        </td>
      </stl:block>
      <td stl:if="not is_sent">
        <img src="/ui/shop/images/mail-disabled.png"/>
        Order has not been sent.
      </td>
      <td stl:if="is_sent">
        <img src="/ui/shop/images/mail-enabled.png"/>
        Oder has been sent.
      </td>
    </tr>
  </table>

  <hr class="order-hr"/>

  <table class="order-sub-browse">
    <thead>
      <tr>
        <th>Reference</th>
        <th style="width:100px">Cover</th>
        <th>Product</th>
        <th>Unit price</th>
        <th style="width:10px">Qty</th>
        <th>Total HT</th>
        <th>TAX</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="product products">
        <td>
          ${product/reference}<br/><br/>
          <img src="${product/href}/barcode/;download"
            stl:if="product/reference"/>
        </td>
        <td>
          <img src="${product/cover/href}/;thumb?width=100&amp;height=100"
            stl:if="product/cover"/>
        </td>
        <td>
          <a href="${product/href}" stl:omit-tag="not product/href">
            ${product/title}
          </a><br/>
          <stl:block stl:if="product/category">
            Category: ${product/category}<br/>
          </stl:block>
          <stl:block stl:if="product/declination">
            Declination: ${product/declination}
          </stl:block>
        </td>
        <td>${product/price/unit/without_tax} €</td>
        <td>${product/quantity}</td>
        <td>${product/price/total/without_tax} €</td>
        <td>${product/tax}%</td>
        <td>${product/price/total/with_tax} €</td>
      </tr>
      <tr>
        <td colspan="7" style="text-align:right">
          <span>${order/shipping_way}</span> »
          Shipping
          (${order/total_weight} kg)
        </td>
        <td>${shipping_price} €</td>
      </tr>
      <tr>
        <td colspan="7" style="text-align:right">
          <span>${order/payment_way}</span> »
          Total Price
        </td>
        <td>${total_price} €</td>
      </tr>
    </tbody>
  </table>

  <hr class="order-hr"/>

  <!-- Payment -->
  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/paste.png"/>
          <span stl:if="not payment/is_payed">
            We're waiting for payment
          </span>
          <span stl:if="payment/is_payed">
            Last payment
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p stl:if="payment/view">${payment/view}</p>
          <p stl:if="not payment/view">
            <strong>${order/payment_way}:</strong>
            We're waiting for customer payment
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Shippings -->

  <hr class="order-hr"/>

  <table class="order-browse" stl:if="payment/is_payed">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/next.png"/>
          Payment has been validated, preparation of order
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px">
        <td valign="top">
          ${shipping/view}
        </td>
      </tr>
    </tbody>
  </table>

  <hr class="order-hr"/>

  <!-- Messages -->
  <a name="messages"/>
  <table id="browse-list">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/mail.png"/>
          Messages
        </th>
        <th>Email</th>
        <th>Seen ?</th>
        <th>State</th>
        <th width="60%">Message</th>
      </tr>
    </thead>
    <tbody>
        <tr stl:repeat="message messages"
          class="${repeat/message/even}">
          <td>
            <b>${message/ts}</b>
          </td>
          <td>
            ${message/author}
          </td>
          <td>
            <form method="post">
              <input type="hidden" name="id_message"
                value="${message/id}"/>
              <input type="image"
                name=";change_message_state"
                src="/ui/shop/images/yes.png"
                stl:if="message/seen"/>
              <input type="image"
                name=";change_message_state"
                src="/ui/shop/images/no.png"
                stl:if="not message/seen"/>
            </form>
          </td>
          <td>
            <span stl:if="not message/private">
              Public
            </span>
            <span stl:if="message/private">
              Private
            </span>
          </td>
          <td>
            ${message/message}
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <form method="post">
              If you want to add a message:<br/>
              <input type="radio" id="radio-public" name="private" value="0"
                checked="checked"/>
              <label for="radio-public">Public</label>
              <input type="radio" id="radio-private" name="private" value="1"/>
              <label for="radio-private">Private</label><br/>
              <textarea name="message" style="width:100%;height:80px"/><br/>
              <button type="submit" name="action" value="add_message"
                class="button-ok">Send message</button>
            </form>
          </td>
        </tr>
    </tbody>
  </table>


  <hr class="order-hr"/>

  <div stl:if="not is_canceled">
    <form method="post" stl:if="not payment/is_payed">
      <button type="submit" name="action" value="cancel_order"
        class="button-red">Cancel the order</button>
    </form>
  </div>
  </div>

  <script>
    $(document).ready(function(){
      $("#reference").focus();
    });
  </script>

</stl:block>
