<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Details about your order (Number #${order_number})</h1>

    <p>
      Hi
      <a href="${customer/href}" style="text-decoration:none">
      ${customer/gender} ${customer/title} (${customer/email}) !
      </a><br/>
      Your order has been recorded the ${creation_datetime}.<br/>
      In this section you will find all informations concerning your order.<br/>
      <a href="./bill.pdf/;download" target="blank">
        <img src="/ui/icons/16x16/pdf.png"/> Download bill
      </a>
    </p>

    <h2>Order state</h2>
    <a href=";edit_state" stl:if="is_allowed_to_edit">${state}</a>  <span stl:if="not is_allowed_to_edit">${state}</span>

    <h2>Delivery and bill addresses</h2>

    <table id="cart" style="width:400px">
      <tr>
        <th>Delivery address</th>
        <th>Bill address</th>
      </tr>
      <tr>
        <td>
          ${delivery_address/firstname} ${delivery_address/lastname}<br/>
          ${delivery_address/address_1}<br/>
          <stl:block stl:if="delivery_address/address_2">
            ${delivery_address/address_2}<br/>
          </stl:block>
          ${delivery_address/zipcode} ${delivery_address/town}<br/>
          ${delivery_address/country}<br/>
        </td>
        <td>
          <span stl:if="not bill_address">
            Same that delivery address
          </span>
          <span stl:if="bill_address">
            ${bill_address/firstname} ${bill_address/lastname}<br/>
            ${bill_address/address_1}<br/>
            <stl:inline stl:if="bill_address/address_2">
              ${bill_address/address_2}<br/>
            </stl:inline>
            ${bill_address/zipcode} ${bill_address/town}<br/>
            ${bill_address/country}<br/>
          </span>
        </td>
      </tr>
    </table>

  <h2>Your order</h2>

  <table id="cart">
    <tr>
      <th>Name</th>
      <th>Title</th>
      <th>Quantity</th>
      <th>Total price</th>
    </tr>
    <tr stl:repeat="product products">
      <td>
        ${product/name}
      </td>
      <td>${product/title}</td>
      <td>${product/quantity}</td>
      <td>${product/price} €</td>
    </tr>
  </table>


  <h2>Shipping informations</h2>

    <table cellpadding="0" id="cart" cellspacing="0" stl:if="shippings">
      <tr>
        <th colspan="2">Shipping informations</th>
        <th>Description</th>
        <th>State</th>
        <th>Informations</th>
      </tr>
      <tr stl:repeat="shipping shippings">
        <td>
          <img src="${shipping/img}/;download" title="${shipping/title}"/>
        </td>
        <td>${shipping/title}</td>
        <td>${shipping/description}</td>
        <td>${shipping/state}</td>
        <td>${shipping/html}</td>
      </tr>
    </table>

  <h2>Payment informations</h2>

    <table cellpadding="0" id="cart" cellspacing="0" stl:if="payments">
      <tr>
        <th colspan="2">Payment mode</th>
        <th>Datetime</th>
        <th></th>
        <th>Amount</th>
        <th>Payment state</th>
      </tr>
      <tr stl:repeat="payment payments">
        <td>
          <img src="${payment/img}/;download" title="${payment/title}"/>
        </td>
        <td>${payment/title}</td>
        <td>${payment/ts}</td>
        <td>${payment/success}</td>
        <td>${payment/amount}</td>
        <td>${payment/status}</td>
      </tr>
    </table>

</stl:block>
