<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>
    <img src="/ui/icons/48x48/tasks.png"/>
    Manage orders
  </h1>

  ${orders_states_box}

  <div class="clear"/>
  <br/><br/>
  <br/><br/>

  <div style="float:right;">
    <form>
      Goto Reference number:
      <input type="text" id="reference" name="reference" value="" size="12"/>
      <button type="submit" class="button-ok">Ok</button>
    </form>
  </div>

  <script>
    $(document).ready(function(){
      $("#reference").focus();
    });
  </script>

</stl:block>
