<pml:html xmlns:pml="http://www.hforge.org/xml-namespaces/pml"
          xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <pml:head>
    <pml:title>Bill</pml:title>
    <pml:link rel="stylesheet" type="text/css" href="../css/pdf-bill.css"/>
  </pml:head>

  <pml:header>
    <pml:img src="${logo}" stl:if="logo"/>
  </pml:header>

  <pml:footer>
    <pml:p class="page">Page <pml:pagenumber/> / <pml:pagetotal/></pml:p>
  </pml:footer>


  <pml:body style="margin-left:0.5cm; margin-right:0.5cm; padding-left:0; padding-right:0;">
    <pml:table id="infos">
      <pml:tr>
        <pml:th>Order number</pml:th>
        <pml:td>${num_cmd}</pml:td>
      </pml:tr>
      <pml:tr>
        <pml:th>Date</pml:th>
        <pml:td>${creation_date}</pml:td>
      </pml:tr>
    </pml:table>

    <pml:table id="addresses">
      <pml:tr>
        <pml:td>
          <pml:p>
            <pml:b>Delivery address</pml:b><pml:br/>
            ${delivery_address/firstname} ${delivery_address/lastname}<pml:br/>
            ${delivery_address/address_1}<br/>
            <stl:block stl:if="delivery_address/address_2">
              ${delivery_address/address_2}<br/>
            </stl:block>
            ${delivery_address/zipcode} ${delivery_address/town}<pml:br/>
            ${delivery_address/country}<pml:br/>
          </pml:p>
        </pml:td>
        <pml:td></pml:td>
        <pml:td>
          <pml:p>
            <pml:b>Bill address</pml:b><pml:br/>
            ${bill_address/firstname} ${bill_address/lastname}<pml:br/>
            ${bill_address/address_1}<pml:br/>
            <stl:block stl:if="bill_address/address_2">
              ${bill_address/address_2}<br/>
            </stl:block>
            ${bill_address/zipcode} ${bill_address/town}<pml:br/>
            ${bill_address/country}<pml:br/>
          </pml:p>
        </pml:td>
      </pml:tr>
    </pml:table>

    <pml:table id="articles">
      <pml:tr>
        <pml:th>Product</pml:th>
        <pml:th>Unit price (With tax)</pml:th>
        <pml:th>Quantity</pml:th>
        <pml:th>Total price (With tax)</pml:th>
      </pml:tr>
      <pml:tr stl:repeat="product products">
        <pml:td>${product/title}</pml:td>
        <pml:td>${product/price/unit/with_tax} €</pml:td>
        <pml:td>${product/quantity}</pml:td>
        <pml:td>${product/price/total/with_tax} €</pml:td>
      </pml:tr>
      <pml:tr>
        <pml:td colspan="3" class="align-right">Shipping</pml:td>
        <pml:td>${shipping_price} €</pml:td>
      </pml:tr>
      <pml:tr>
        <pml:td colspan="3" class="align-right">Total Price</pml:td>
        <pml:td>${total_price} €</pml:td>
      </pml:tr>
    </pml:table>

 </pml:body>
</pml:html>
