<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="order-manage-page-backoffice">
  <table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
      <td style="width:48px">
        <img src="/ui/icons/48x48/tasks.png"/>
      </td>
      <td>
        <div style="float:left;">
        <h1 style="padding:0;margin:0">
          Order number #${order/id}
          <a href="/shop/orders/${order/id}/order/;download"
            target="blank" stl:if="has_order">
            <img src="/ui/icons/16x16/select_none.png" title="Download order"/>
          </a>
          <a href="/shop/orders/${order/id}/bill/;download"
            target="blank" stl:if="has_bill">
            <img src="/ui/icons/16x16/pdf.png" title="Download bill"/>
          </a>
        </h1>
        <h2 style="padding:0;margin:0">${order/date}</h2>
        </div>
        <div style="float:right;">
          <form>
            Goto reference:<br/>
            <input type="text" name="reference" id="reference" size="12"/>
            <input type="submit" name="ok" value="Ok" class="button-ok"/>
          </form><br/>
          <a href="../">« Come back to orders list</a>
        </div>
      </td>
    </tr>
  </table>

  <br/>

  <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#FFF7EA;
    border-top: 1px solid #AC7622; padding: 5px;
    border-bottom: 1px solid #AC7622; padding: 5px;">
    <tr>
      <td>
        <h2 style="padding:0;margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Customer
        </h2>
        <a target="_blank" href="/shop/customers/${customer/id}">
          ${customer/title}<br/>
          (${customer/email})
        </a>
      </td>
      <td>
        <h2 style="padding:0; margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Bill address
        </h2>
        <p style="padding:0; margin:0">
          ${bill_address/firstname} ${bill_address/lastname}<br/>
          ${bill_address/address_1}<br/>
          <stl:block stl:if="bill_address/address_2">
            ${bill_address/address_2}<br/>
          </stl:block>
          ${bill_address/zipcode} ${bill_address/town}<br/>
          ${bill_address/country}<br/>
        </p>
      </td>
      <td>
        <h2 style="padding:0; margin:0">
          <img src="/ui/shop/icons/16x16/users.png"/>
          Shipping address
        </h2>
        <p style="padding:0; margin:0">
          ${delivery_address/firstname} ${delivery_address/lastname}<br/>
          ${delivery_address/address_1}<br/>
          <stl:block stl:if="delivery_address/address_2">
            ${delivery_address/address_2}<br/>
          </stl:block>
          ${delivery_address/zipcode} ${delivery_address/town}<br/>
          ${delivery_address/country}<br/>
        </p>
      </td>
    </tr>
  </table>

  <hr class="order-hr"/>

  <table
    style="border-bottom: 1px solid #AC7622; width: 100%; background-color:#FFF7EA;">
    <tr>
      <td style="width:100px">Is payed ?</td>
      <td>${is_payed}</td>
    </tr>
    <tr>
      <td>Is sent ?</td>
      <td>${is_sent}</td>
    </tr>
  </table>
  <br/>

  <div class="clear"/>
  ${products}

<!--
  <table class="order-sub-browse">
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>Reference</th>
        <th style="width:100px">Cover</th>
        <th>Product</th>
        <th>Unit price HT</th>
        <th style="width:10px">Quantity</th>
        <th>Total price</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="product products">
        <td>
          <input type="checkbox" name="id" value="${product/id}"/>
        </td>
        <td>
          <span class="counter counter-green">
            In stock
          </span>
        </td>
        <td>
          ${product/reference}<br/><br/>
          <img src="../../;barcode?reference=${product/reference}"
            stl:if="product/reference"/>
        </td>
        <td>
          <img src="${product/cover/href}/;thumb?width=100&amp;height=100"
            stl:if="product/cover"/>
        </td>
        <td>
          <a href="${product/uri}" stl:omit-tag="not product/uri">
            ${product/title}
          </a>
          <stl:block stl:if="product/declination">
            <br/>${product/declination}
          </stl:block>
        </td>
        <td>${product/price/unit/with_tax} €</td>
        <td>${product/quantity}</td>
        <td>${product/price/total/with_tax} €</td>
      </tr>
      <tr>
        <td colspan="7" style="text-align:right">
          <span>${order/shipping_way}</span> »
          Shipping
          (${order/total_weight} kg)
        </td>
        <td>${shipping_price} €</td>
      </tr>
      <tr>
        <td colspan="7" style="text-align:right">
          <span>${order/payment_way}</span> »
          Total Price
        </td>
        <td>${total_price} €</td>
      </tr>
    </tbody>
  </table>
-->
  <hr class="order-hr"/>

  <!-- States -->
  <table class="order-browse" style="float:left;display:none;">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/history.png"/>
          States history
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:110px">
        <td valign="top">
          <table class="order-sub-browse">
            <tr stl:repeat="state states_history">
              <td>
                ${state/date}
              </td>
              <td>
                ${state/user}
              </td>
              <td>
                <i class="wf-order-${state/name}"
                   title="${state/comments}">
                ${state/title}
                </i>
              </td>
              <td>
                ${state/comments}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="background-color:#FFFBF2">
          <form method="post">
            <b>Update order state:</b>${transitions}
            <input type="submit" name=";change_order_state" value="Ok"/><br/>
            <textarea name="comments" style="height:30px;width:320px;"/><br/>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Payment -->
  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/paste.png"/>
          <span stl:if="not payment/is_payed">
            We're waiting for payment
          </span>
          <span stl:if="payment/is_payed">
            Last payment
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p stl:if="payment/view">${payment/view}</p>
          <p stl:if="not payment/view">
            <strong>${order/payment_way}:</strong>
            We're waiting for customer payment
          </p>
        </td>
      </tr>
      <tr style="display:none">
        <td>
          <form method="post">
            Add a new payment way: ${payment_ways}
            <input type="submit" name=";add_payment_way"
              value="Add"/>
          </form>
        </td>
      </tr>
    </tbody>
  </table>



  <!-- Shipping -->
  <table class="order-browse" stl:if="payment/is_payed">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/next.png"/>
          Payment has been validated, preparation of order
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px">
        <td valign="top">
          ${shipping/view}
        </td>
      </tr>
      <tr style="display:none">
        <td style="background-color:#FFFBF2" stl:if="not shipping/is_sent">
          <form method="post">
            Choose another shipping way: ${shipping_ways}
            <input type="submit" name=";change_shipping_way"
              value="Change"/>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <hr class="order-hr"/>

  <!-- Messages -->
  <table id="browse-list">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/mail.png"/>
          Messages
        </th>
        <th>Email</th>
        <th>State</th>
        <th width="60%">Message</th>
      </tr>
    </thead>
    <tbody>
        <tr stl:repeat="message messages"
          class="${repeat/message/even}">
          <td>
            <b>${message/ts}</b>
          </td>
          <td>
            ${message/author}
          </td>
          <td>
            <span stl:if="not message/private">
              Public
            </span>
            <span stl:if="message/private">
              Private
            </span>
          </td>
          <td>
            ${message/message}
          </td>
        </tr>
    </tbody>
  </table>
  <p>
          <form method="post">
            If you want to add a message:<br/>
            <input type="radio" id="radio-public" name="private" value="0"
              checked="checked"/>
            <label for="radio-public">Public</label>
            <input type="radio" id="radio-private" name="private" value="1"/>
            <label for="radio-private">Private</label><br/>
            <textarea name="message" style="width:100%;height:30px"/><br/>
            <input type="submit" name=";add_message"
              class="button-ok" value="Send message"/>
          </form>
    </p>

  <!-- Payments history -->
  <table class="order-browse" stl:if="payment/history" style="display:none">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/history.png"/>
          Payments history
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table class="order-sub-browse">
            <thead>
              <tr>
                <th>State</th>
                <th>Id</th>
                <th>Mode</th>
                <th>Datetime</th>
                <th>Amount</th>
                <th>State</th>
              </tr>
            </thead>
            <tbody>
              <tr stl:repeat="payment payment/history">
                <td>${payment/state}</td>
                <td>${payment/complete_id}</td>
                <td>-</td>
                <td>${payment/ts}</td>
                <td>${payment/amount}</td>
                <td>${payment/advance_state}</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- shipping history -->
  <table id="browse-list" stl:if="shipping/history" style="display:none">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/history.png"/>
          Shipping history
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table class="order-sub-browse">
            <thead>
              <tr>
                <th>Id</th>
                <th>Datetime</th>
                <th>Mode</th>
                <th>State</th>
              </tr>
            </thead>
            <tbody>
              <stl:block stl:repeat="shipping shipping/history">
                <tr>
                  <td>${shipping/complete_id}</td>
                  <td>${shipping/ts}</td>
                  <td>${shipping/shipping_mode}</td>
                  <td>${shipping/state}</td>
                </tr>
              </stl:block>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <hr class="order-hr"/>

  <div stl:if="not is_canceled">
    <form method="post" stl:if="not payment/is_payed">
      <input type="submit" name=";cancel_order"
        class="button-red"
        value="Cancel the order"/>
    </form>
  </div>
  </div>

  <script>
    $(document).ready(function(){
      $("#reference").focus();
    });
  </script>

</stl:block>
