<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <h1>
    Order number: ${reference}, registered the ${creation_date}
  </h1>

  <table class="order-browse">
    <thead>
      <tr>
        <th>
        Order state
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td stl:if="is_payed">
          <img src="/ui/shop/images/dollar-enabled.png"/>
          Your order has been payed
          <a href="/shop/orders/${reference}/bill/;download"
            target="blank" stl:if="has_bill"
            style="text-decoration:none; color:red;">
            <img src="/ui/icons/16x16/pdf.png"/> Download bill
          </a>
        </td>
        <td stl:if="not is_payed">
          <img src="/ui/shop/images/dollar-disabled.png"/>
          Your order has not been payed.
          <a href="#payments">Click here to have more informations</a>
        </td>
      </tr>
      <tr stl:if="not is_sent">
        <td stl:if="is_payed">
          <img src="/ui/shop/images/colis-enabled.png"/>
          Your order is in preparation
        </td>
        <td stl:if="not is_payed">
          <img src="/ui/shop/images/colis-disabled.png"/>
          Your order isn't in preparation
        </td>
      </tr>
      <tr>
        <td stl:if="not is_sent">
          <img src="/ui/shop/images/mail-disabled.png"/>
          Your order has not been sent yet.
        </td>
        <td stl:if="is_sent">
          <img src="/ui/shop/images/mail-enabled.png"/>
          Your order has been sent.
        </td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse" style="width:400px">
    <thead>
      <tr>
        <th>Delivery address</th>
        <th>Bill address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          ${delivery_address/firstname} ${delivery_address/lastname}<br/>
          ${delivery_address/address_1}<br/>
          <stl:block stl:if="delivery_address/address_2">
            ${delivery_address/address_2}<br/>
          </stl:block>
          ${delivery_address/zipcode} ${delivery_address/town}<br/>
          ${delivery_address/country}<br/>
        </td>
        <td>
          <span stl:if="not bill_address">
            Same that delivery address
          </span>
          <span stl:if="bill_address">
            ${bill_address/firstname} ${bill_address/lastname}<br/>
            ${bill_address/address_1}<br/>
            <stl:inline stl:if="bill_address/address_2">
              ${bill_address/address_2}<br/>
            </stl:inline>
            ${bill_address/zipcode} ${bill_address/town}<br/>
            ${bill_address/country}<br/>
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  <br/>

  <table class="order-browse">
    <thead>
      <tr>
        <th>Product</th>
        <th>Unit price HT</th>
        <th>Quantity</th>
        <th>Total price</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="product products">
        <td>${product/title}
          <stl:block stl:if="product/declination">
            <br/>${product/declination}
          </stl:block>
        </td>
        <td>${product/price/unit/with_tax} €</td>
        <td>${product/quantity}</td>
        <td>${product/price/total/with_tax} €</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:right">Shipping</td>
        <td>${shipping_price} €</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:right">Total Price</td>
        <td>${total_price} €</td>
      </tr>
    </tbody>
  </table>

  <a name="payments"/>
  <table cellpadding="0" cellspacing="0" class="order-browse" stl:if="payments_view">
    <thead>
      <tr>
        <th colspan="2">Payments</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="payment_view payments_view">
        <td style="width:200px;">
          ${payment_view}
        </td>
      </tr>
    </tbody>
  </table>

  <table cellpadding="0" cellspacing="0" class="order-browse">
    <thead>
      <tr>
        <th colspan="2">Messages</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="message messages" stl:if="not message/private">
        <td style="width:200px;">
          <b>${message/ts} - ${message/author}:</b>
        </td>
        <td>
          ${message/message}
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <form method="post">
            <p>If you want to add a message:</p>
            <input type="hidden" name="id" value="${order_name}"/>
            <textarea name="message" cols="60" rows="8"/><br/>
            <input type="submit" name=";add_message"
              class="button-ok" value="Send message"/>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <stl:block stl:if="shipping_view">
    ${shipping_view}
  </stl:block>


</stl:block>
