<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Manage payment</h1>

  <fieldset style="width:300px;float:left">
    <legend>Bill address</legend>
      ${bill_address/firstname} ${bill_address/lastname}<br/>
      ${bill_address/address_1}<br/>
      <stl:block stl:if="bill_address/address_2">
        ${bill_address/address_2}<br/>
      </stl:block>
      ${bill_address/zipcode} ${bill_address/town}<br/>
      ${bill_address/country}<br/>
  </fieldset>

  <fieldset style="width:300px;float:left">
    <legend>Order informations</legend>
      <b>Order price:</b> ${total_price} €<br/>
      <b>Payment mode:</b> ${payment_mode}
  </fieldset>

  <fieldset style="width:100%;">
    <legend>Products</legend>

    <table class="order-browse">
      <thead>
        <tr>
          <th>Product</th>
          <th>Options</th>
          <th>Weight</th>
          <th>Unit price</th>
          <th>Quantity</th>
          <th>Total price</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="product products">
          <td>${product/title}</td>
          <td>${product/options}</td>
          <td>${product/weight} kg</td>
          <td>${product/unit_price} €</td>
          <td>${product/quantity}</td>
          <td>${product/total_price} €</td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <fieldset style="width:100%;">
    <legend>Payments history</legend>

    <table class="order-browse">
      <thead>
        <tr>
          <th>State</th>
          <th>Id</th>
          <th>Mode</th>
          <th>Datetime</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <stl:block stl:repeat="payment payments">
          <tr>
            <td>${payment/state}</td>
            <td>${payment/complete_id}</td>
            <td>${payment/payment_name}</td>
            <td>${payment/ts}</td>
            <td>${payment/amount}</td>
          </tr>
        </stl:block>
      </tbody>
    </table>
  </fieldset>

  <fieldset style="width:100%;" stl:if="payment">
    <legend>Manage payment</legend>
    <form method="POST">
      Payment Number: ${payment/id}
      <input type="hidden" name="id" value="${payment/id}"/><br/>
      ${payment/html}
    </form>
  </fieldset>

</stl:block>
