<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <form id="form-sort-by" method="GET">
    <label for="sort-by">Sort by</label>
    ${widget}
    <script>
      $(document).ready(function(){
        $("#button-change-sort-by").hide();
        $("#sort-by").change(function(){
          document.location.href = $(this).val();
        });
      });
    </script>
  </form>

</stl:block>
