<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="administration-panel">

  <h1>Administration panel</h1>

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td width="33%">

        <fieldset id="last-products">
          <legend>
            <span>Last products</span>
          </legend>
          <ul>
            <li stl:repeat="product products">
              <a href="${product/link}">${product/title}</a>
              <span class="ago">(${product/ago})</span>
            </li>
          </ul>
        </fieldset>

        <fieldset id="last-orders" style="display:none">
          <legend>
            <span>
            Last orders
            </span>
          </legend>
          <ul>
            <li stl:repeat="order orders">
              <a href="${order/link}">${order/title}</a>
            </li>
          </ul>
        </fieldset>
      </td>
      <td width="33%">
        <fieldset>
          <legend>
            <img src="/ui/tracker/tracker16.png"/>
            Last issues
          </legend>
          <ul>
            <li stl:repeat="issue issues">
              <span>#${issue/name}</span>
              <a href="${issue/link}">${issue/title}</a>
              <span class="ago">(${issue/ago})</span>
            </li>
          </ul>
        </fieldset>


      </td>
      <td width="33%">

        <fieldset stl:if="announce">
          <legend>
            <img src="/ui/news/icons/16x16/news_folder.png"/>
            Announce
          </legend>
          ${announce}
        </fieldset>


        <fieldset>
          <legend>
            <img src="/ui/news/icons/16x16/news_folder.png"/>
            Last News
          </legend>
          <ul>
            <li stl:repeat="n news">
              <a href="${n/link}" target="_blank">${n/title}</a>
              <span class="ago">(${n/ago})</span>
            </li>
          </ul>
        </fieldset>

      </td>
    </tr>
  </table>

  </div>

</stl:block>
