<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <hr/>
  <div style="float:left;">
    <h1>
      #${reference} - ${title}
    </h1>
  </div>
  <div style="float:right;">
    <form>
      Goto reference:<br/>
      <input type="text" name="reference" id="reference" size="12"/>
      <button type="submit" name="action" class="button-ok">Ok</button>
    </form><br/>
    <a href="../">« Come back to products list</a>
  </div>
  <div class="clear"/>
  <hr/>
  <table cellpadding="0" cellspacing="0" id="product-details">
    <tr>
      <th>Barcode</th>
      <td>
        <img src="./barcode/;download"/>
      </td>
    </tr>
    <tr stl:if="cover">
      <th>Cover</th>
      <td>
        <img src="${cover/href}/;thumb?width=250&amp;height=250"
          alt="${title}"/>
      </td>
    </tr>
    <tr>
      <th>Reference</th>
      <td>${reference}</td>
    </tr>
    <tr>
      <th>Title</th>
      <td>${title}</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>${description}</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>${data}</td>
    </tr>
    <tr>
      <th>Keywords</th>
      <td>${subject}</td>
    </tr>
    <tr>
      <th>Price</th>
      <td>${price/with_tax} €</td>
    </tr>
    <tr>
      <th>Weight</th>
      <td>${weight} Kg</td>
    </tr>
    <tr stl:if="specific_list">
      <th>Product model informations</th>
      <td>
        <stl:block stl:repeat="property specific_list" stl:if="property/visible">
          <b>${property/title}</b>:
          <span stl:if="property/value">${property/value}</span>
          <span stl:if="not property/value">Unknow</span>
          <br/>
        </stl:block>
      </td>
    </tr>
    <tr stl:if="purchase_options">
      <th>Declinations</th>
      <td>
        <p stl:repeat="widget purchase_options">
          ${widget/title}
          ${widget/html}
        </p>
      </td>
    </tr>
  </table>

  <script>
    $(document).ready(function(){
      $("#reference").focus();
    });
  </script>

</stl:block>
