<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <a href="/users/">« Go to the customers list</a>

  <table class="order-browse" style="width:300px;float:left">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/view.png"/>
          Public user informations
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td valign="top">
          <a href="./;edit_account">
            <img src="/ui/icons/16x16/edit.png"
              title="Edit customer account"/>
          </a><br/>
          Gender: ${user/base/gender}<br/>
          Firstname: ${user/base/firstname}<br/>
          Lastname: ${user/base/lastname}<br/>
          Email: ${user/base/email}<br/>
          User Language: ${user/base/user_language}<br/>
          Phone2: ${user/base/phone2}<br/>
          Phone1: ${user/base/phone1}<br/>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <stl:block stl:repeat="info user/public">
            ${info/title}: ${info/value}<br/>
          </stl:block>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse" style="width:300px;float:left" stl:if="user/private">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/view.png"/>
          Private user informations
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td valign="top">
          <a href="./;edit_private_informations">
            <img src="/ui/icons/16x16/edit.png"
              title="Edit customer account"/>
          </a><br/>
          <stl:block stl:repeat="info user/private" stl:if="info">
            ${info/title}: ${info/value}<br/>
          </stl:block>
          <stl:block stl:repeat="info user/group" stl:if="info">
            ${info/title}: ${info/value}<br/>
          </stl:block>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="clear"/>

  <table class="order-browse" style="width:300px;float:left">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/view.png"/>
          Customer payments
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px">
        <td valign="top">
          Payed: ${payments/total_payed}€<br/>
          Refund: 0€ <br/>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="order-browse">
    <thead>
      <tr>
        <th colspan="5">
          <img src="/ui/icons/16x16/view.png"/>
          User addresses
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px" stl:repeat="address addresses">
        <td>${address/gender} ${address/lastname} ${address/firstname}</td>
        <td>
          ${address/address_1}<br/>
          ${address/address_2}
        </td>
        <td>${address/zipcode}</td>
        <td>${address/town}</td>
        <td>${address/country}</td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/view.png"/>
          Connection history
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px">
        <td valign="top">
          <table class="order-sub-browse">
            <thead>
              <tr>
                <th>DateTime</th>
              </tr>
            </thead>
            <tbody>
              <tr stl:repeat="connection connections">
                <td>
                  ${connection}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/icons/16x16/view.png"/>
          Order history: ${nb_orders} order(s)
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:50px">
        <td valign="top">
          <p stl:if="not nb_orders">
            No order
          </p>

          <table class="order-sub-browse" stl:if="nb_orders">
            <thead>
              <tr>
                <th>Id</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <stl:block stl:repeat="order orders">
                <tr>
                  <td>
                    <a href="${order/href}">
                      ${order/id}
                    </a>
                  </td>
                  <td>${order/amount}€</td>
                </tr>
              </stl:block>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</stl:block>
