<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="${language}"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${title}</title>
    <base href="${base_uri}" />
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta stl:repeat="meta meta_tags" name="${meta/name}" lang="${meta/lang}"
      content="${meta/content}" />
    <!-- Canonical URL for search engines -->
    <link rel="canonical" href="${canonical_uri}" />
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />
    <link type="text/css" rel="stylesheet" href="/ui/backoffice/css/print.css"
      media="print"/>
    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts"
        src="${script}" />
    <!-- Icon -->
    <link rel="shortcut icon" href="${favicon_href}" type="${favicon_type}" />
  </head>
  <body>
    <div id="menu" stl:if="user/info">
      <ul>
        <li>
          <a href="/">Overview</a>
        </li>
        <li>
          <a href="/shop/;editorial">Editorial</a>
        </li>
        <li>
          <a href="/shop/products/">Products</a>
        </li>
        <li>
          <a href="/shop/customers/">Customers</a>
        </li>
        <li>
          <a href="/shop/orders/">Orders</a>
        </li>
        <li>
          <a href="/shop/;configuration">Configuration</a>
        </li>
        <li>
          <a href="/wiki/">
            <img src="/ui/wiki/WikiFolder16.png"/>
            Wiki
          </a>
        </li>
        <li>
          <a href="/tracker/">
            <img src="/ui/tracker/tracker16.png"/>
            Tracker
          </a>
        </li>
        <!--
        <li>
          <a href="http://perfect-sale.com/documentation/"
            target="_blank">
            <img src="/ui/icons/16x16/help.png"/>
            Help
          </a>
        </li>
        -->
        <li>
          <stl:block stl:if="not user/info">
            <a href="${login}" id="top-menu-login">Log in</a>
          </stl:block>
          <stl:block stl:if="user/info">
            <a href="${logout}" id="top-menu-logout">
              <img src="/ui/icons/16x16/action_logout.png"/>
              Log out
            </a>
          </stl:block>
        </li>
      </ul>
    </div>
    <div class="clear"/>

    <!-- Body -->
    <div id="body">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td colspan="2">
            ${message}
          </td>
        </tr>
        <tr>
          <td id="content" valign="top">
            ${location}
            ${body}
          </td>
          <td id="right" valign="top">
            <stl:block stl:repeat="menu context_menus">${menu}<br/></stl:block>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
