<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="a-user-viewbox">
    <a href="${link}" style="width:130px;height:130px;display:block">
    <img stl:if="dynamic_user_value/photo"
      src="/users/${name}/${dynamic_user_value/photo}/;thumb?width=130&amp;height=130"
      title="${dynamic_user_value/pseudo}"/>
    </a>
  </div>

</stl:block>
