<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="a-rating-title" stl:if="title">${title}</h1>

  Note: <span class="a-rating rating-${note}"/>

  <p>
  Advantages: ${advantages}<br/>
  </p>

  <p>
  Disadvantages: ${disadvantages}<br/>
  </p>

  <p>
  ${description}
  </p>

  <div class="thumb" stl:repeat="image images">
    <a href="${image/src}/;download" rel="fancybox">
      <img src="${image/src}/;thumb?width=50&amp;height=50"/>
    </a>
  </div>

</stl:block>
