<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <div class="un-avis even">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="${author/href}" stl:if="author">
            ${author/title}
          </a>
        </td>
        <td>
          <span class="a-rating rating-${note}"/>
          <h4 class="a-rating-title" stl:if="title">${title}</h4>

          Advantages: ${advantages}<br/>
          Disadvantages: ${disadvantages}<br/>

          <p>
          ${description}
          </p>

          <a href="${href}">Read more</a>
          <a href="${href}/;add_report">Report</a>
          <br/>
          <div stl:repeat="image images" class="thumb">
            <a href="${image/src}/;download" rel="fancybox">
              <img src="${image/src}/;thumb?width=50&amp;height=50" title="${image/title}"/>
            </a>
          </div>
        </td>
      </tr>
    </table>
    <div class="clear"/>
  </div>

</stl:block>
