<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Reviews</h1>

  <a href="./;add_review" class="button">Add a review</a>

  <div id="reviews">
    <div stl:repeat="review items" class="un-avis even">
        <a href="${review/author/href}">${review/author/title}</a>
        <span class="a-rating rating-${review/note}"/><br/>
        ${review/description}
        <a href="${review/href}">Read more</a>
        <a href="${review/href}/;add_report">Report</a>
        <br/>
        <div stl:repeat="image review/images" class="thumb">
          <a href="${image/src}/;download" rel="fancybox">
            <img src="${image/src}/;thumb?width=50&amp;height=50" title="${image/title}"/>
          </a>
        </div>
        <div class="clear"/>
    </div>
  </div>


</stl:block>
