<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Reviews of XXX</h1>

  <div id="reviews">
    <div stl:repeat="review items" class="un-avis even">
        <a href="${review/author/href}">${review/author/title}</a>
        Note: ${review/note}<br/>
        ${review/description}
    </div>
  </div>


</stl:block>
