<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

 <link href="/ui/modules/review/style.css" rel="stylesheet" type="text/css"/>

  <div id="reviews">

    <stl:block stl:if="nb_reviews">
      <h2>Reviews</h2>
      <span class="a-rating rating-${moyenne}"/>(${nb_reviews} reviews)

      <div class="un-avis even" stl:repeat="review reviews">
        <a href="${review/author/href}">${review/author/title}</a>
        <span class="a-rating rating-${review/note}"/>
        ${review/value}
        <a href="${review/href}">Read more</a>
        <br/>
        <div stl:repeat="image review/images" class="thumb">
          <a href="${image/src}/;download" rel="fancybox">
            <img src="${image/src}/;thumb?width=50&amp;height=50" title="${image/title}"/>
          </a>
        </div>
        <div class="clear"/>
      </div>

    </stl:block>

    <a class="button" href="./reviews/" stl:if="nb_reviews">Read more reviews</a>
    <a class="button" href="./reviews/;add_review" stl:if="nb_reviews">Add a review</a>
    <a class="button" href="/shop/modules/review/;add_review?abspath=${abspath}" stl:if="not nb_reviews">
      Be the first to add a review
    </a>


  </div>

</stl:block>
