<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="un-avis even">
    <span class="a-rating rating-${note}"/>
    <span class="review-title" stl:if="title">${title}</span><br/>

    <span class="a-review-author" stl:if="not is_on_user_view">
      Added on ${ctime}<br/>
    </span>

    <span class="a-review-product">
      <a stl:if="author" href="${author/href}">${author/public_title}</a>
      <stl:inline stl:if="not author">This anonym user</stl:inline>
      <stl:inline stl:if="recommendation">recommends</stl:inline>
      <stl:inline stl:if="not recommendation">does not recommend</stl:inline>
      <a stl:if="not is_on_product_view" href="${product/link}">${product/title}</a>
      <stl:inline stl:if="is_on_product_view">it</stl:inline>
      <br/>
    </span>

    <div class="advantages">
      <span class="advantages-title">
        Advantages:
      </span>
      ${advantages}
    </div>

    <div class="disadvantages">
      <span class="disadvantages-title">
      Disadvantages:
      </span>
      ${disadvantages}
    </div>

    <p>
    ${description}
    </p>

    <a href="${href}/;add_report">Report</a>
    <br/>
    <div stl:repeat="image images" class="thumb">
      <a href="${image/src}/;download" rel="fancybox">
        <img src="${image/src}/;thumb?width=50&amp;height=50"/>
      </a>
    </div>
  </div>
  <div class="clear"/>

</stl:block>
