<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="payment-end-top">
    ${top_view}
  </div>

  <div id="payment-end-informations">
    <h3>Amount: ${amount}</h3>
      <h3>To finalize your payment, please come at our shop:</h3>
      <div class="checkpayment-address">${address}</div>
      <br/>
      <h3>Do not forget to recall the information mentionned below in any
        communications:</h3>
      <ul>
        <li><b>Order reference: ${ref}</b></li>
      </ul>
  </div>

</stl:block>
