<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>
    <img src="/ui/icons/48x48/card.png"/>
    Customers
  </h1>
  <form method="get">
    <fieldset>
      <legend>Search</legend>
      <dl>
        <stl:block stl:repeat="widget widgets">
          <dt><label>${widget/title}</label></dt>
          <dd>${widget/html}</dd>
        </stl:block>
        <p>
          <button type="submit" class="button-ok" name="action"
            value="search">Search</button>
        </p>
      </dl>
    </fieldset>
  </form>


</stl:block>
