<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <b>
    Your order has been recorded !<br/>
    To finalize your purchase, you have to send a check. <br/>
    Here all details:
  </b>

  <dl>
    <dt>Order reference:</dt>
    <dd>${ref} (Please write this number in your mail)</dd>
    <dt>Total price:</dt>
    <dd>${amount} €</dd>
    <dt>A l'ordre de:</dt>
    <dd>${to}</dd>
    <dt>Address:</dt>
    <dd>${address}</dd>
  </dl>

  <b>
    You can see your order details
    <a href="./orders/${ref}">here</a>
  </b>


</stl:block>
