<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <b>To finalize your payment, please send us your check ordered to ${to}<br/>
    at the following address:</b>
  <div class="checkpayment-address">${address}</div>
  <br/>
  Don't forget to recall the information mentionned below<br/>
  <ul>
    <li><b>Order reference:</b> ${ref}</li>
    <li><b>Total amount:</b> ${amount}</li>
  </ul>
</stl:block>
