<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form method="post">
    <input type="hidden" name="payment_way" value="${payment_way/value}"/>
    <input type="hidden" name="id_payment" value="${id_payment/value}"/>
    We are waiting for the customer check.<br/>

    <table cellpadding="5" cellspacing="0">
      <tr>
        <th>
          <label for="check_number" class="${check_number/class}">
          Check number:
          </label>
        </th>
        <td>
          <input type="text" id="check_number" name="check_number"
            value="${check_number/value}"/>
        </td>
      </tr>
      <tr>
        <th>
          <label for="bank" class="${bank/class}">
          Bank:
          </label>
        </th>
        <td>
          <input type="text" id="bank" name="bank"
            value="${bank/value}"/>
        </td>
      </tr>
      <tr>
        <th>
          <label for="account_holder" class="${account_holder/class}">
          Account Holder:
          </label>
        </th>
        <td>
          <input type="text" name="account_holder"
            value="${account_holder/value}"/>
        </td>
      </tr>
      <tr>
        <th>
          <label for="advance_state" class="${advance_state/class}">
          State
          </label>
        </th>
        <td>
          <select name="advance_state">
            <option stl:repeat="option advance_state/value"
              value="${option/name}" selected="${option/selected}">
              ${option/value}
            </option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit" value="action" name="edit_payment"
            class="button-ok">Validate</button>
        </td>
      </tr>
    </table>
  </form>

</stl:block>
