<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>To finalize your order you have to send a check</h1>

  Please send a mail with this informations:
  <p>
    <dl>
      <dt>Order reference:</dt>
      <dd>${ref}</dd>
      <dt>Total price:</dt>
      <dd>${amount} €</dd>
      <dt>A l'ordre de:</dt>
      <dd>${to}</dd>
      <dt>Address:</dt>
      <dd>${address}</dd>
    </dl>
  </p>

</stl:block>
