<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Your order</h1>

  ${progress}

  <stl:block stl:if="not products">
    <div id="empty-cart">
      Your cart is empty !
    </div>
  </stl:block>

  <stl:block stl:if="products">

  <table id="cart">
    <tr>
      <th></th>
      <th width="400px">Product</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th id="last">Remove</th>
    </tr>
    <tr stl:repeat="p products">
      <td valign="top">
        <img src="${p/img/href}/;thumb?width=100&amp;height=100"
             title="${p/img/title}" stl:if="p/img"/>
        <img src="/ui/icons/48x48/text.png" stl:if="not p/img"/>
      </td>
      <td>
        <a href="${p/uri}">
          ${p/title}
        </a>
        </td>
      <td>${p/price} €</td>
      <td>
        <a id="decrease-quantity" href="?action=remove&amp;product=${p/name}">-</a>
        ${p/quantity}
        <a id="increase-quantity" href="?action=add&amp;product=${p/name}">+</a>
      </td>
      <td>${p/price_total} €</td>
      <td>
        <a href="$?action=delete&amp;product=${p/name}">
          <img src="/ui/icons/16x16/delete.png"/>
        </a>
      </td>
    </tr>
  </table>

  <fieldset id="totalprice">
    <legend>Total price</legend>
    <p>
      <span class="price">${total} €</span><br/>
      <br/>
      <a id="button-order" href=";addresses">
        Order
      </a>
    </p>
  </fieldset>

  <div class="clear"/>
  <p>
    <a href="?action=clear">
      <img src="/ui/icons/16x16/delete.png"/> Clear the cart
    </a>
  </p>
  </stl:block>

</stl:block>
