<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:if="not products">
    <div id="empty-cart">
      Your cart is empty !
    </div>
  </stl:block>

  <stl:block stl:if="products">
  <h1>Your cart</h1>

  <table id="cart">
    <tr>
      <th></th>
      <th>Product</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th id="last">Remove</th>
    </tr>
    <tr stl:repeat="p products">
      <td valign="top">
          <img src="${p/img/href}/;thumb?width=100&amp;height=100"
               title="${p/img/title}"/>
      </td>
      <td>
        <a href="${p/uri}">
          ${p/title}
        </a>
        </td>
      <td>${p/price} €</td>
      <td>
        <a href="?action=remove&amp;product=${p/name}">-</a>
        ${p/quantity}
        <a href="?action=add&amp;product=${p/name}">+</a>
      </td>
      <td>${p/price_total} €</td>
      <td>
        <a href="$?action=delete&amp;product=${p/name}">
          <img src="/ui/icons/16x16/delete.png"/>
        </a>
      </td>
    </tr>
  </table>

  <fieldset id="totalprice">
    <legend>Total price</legend>
    <p>
      <span class="price">${total} €</span><br/>
      <br/>
      <a id="button-order" href=";delivery">
        Order
      </a>
    </p>
  </fieldset>

  <div class="clear"/>
  <p>
    <a href="?action=clear">
      <img src="/ui/icons/16x16/delete.png"/> Clear the cart
    </a>
  </p>
  </stl:block>

</stl:block>
