<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table id="widget-stock" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;" colspan="3">
        Handle stocks ? ${stock-handled}
      </td>
    </tr>

    <tr class="zone-stock">
      <td>
        Quantity in stock<br />
        <input type="text" id="stock-quantity" name="stock-quantity" value="${stock-quantity}"/><br/>
      </td>
    </tr>
    <tr class="zone-stock">
      <td>
        ${stock-option}
      </td>
    </tr>
 </table>

    <script>
      $(document).ready(function(){
          showStock();
          $("#stock-handled-yes").click(function(){
            showStock();
          });
          $("#stock-handled-no").click(function(){
            showStock();
          });
        });

      function showStock(){
        if ($("#stock-handled-yes:checked").length){
          $(".zone-stock").show('fast');
        }else{
          $(".zone-stock").hide('fast');
        }
      }
   </script>

</stl:block>
