<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table id="widget-price" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;" colspan="3">
        Tax:<br/>
          ${taxes}<br/>
        Has reduction ?<br/>
          <input type="checkbox" name="has_reduction" id="has-reduction" value="1"
            stl:if="not has_reduction"/>
          <input type="checkbox" name="has_reduction" id="has-reduction" value="1"
            checked="checked" stl:if="has_reduction"/>
      </td>
    </tr>
    <tr>
      <td id="zone-price" style="vertical-align:top;">
        Pre-tax retail price:<br/>
          <input type="text" id="pre-tax-price" name="pre-tax-price"
            value="${pre-tax-price}"/>€ <br/>
        Final pre-tax retail price:<br/>
           <span style="font-weight:bold" id="final-pre-tax-price"></span> €<br/>
        Tax value:<br/>
          <input type="text" id="tax-value" readonly="readonly"
            style="background-color:#F1F1F1"/>€<br/>
        Retail price with tax:<br/>
          <input type="text" id="retail-price" name="retail-price"/>€<br/>
        Final retail price:<br/>
          <span style="font-weight:bold" id="final-retail-price"></span> €
      </td>
      <td style="padding:10px">
      &nbsp;
      </td>
      <td id="zone-reduction" style="vertical-align:top;">
        Reduce Pre-tax retail price:<br/>
        <input type="text" id="reduce-pre-tax-price" name="reduce-pre-tax-price"
          value="${reduce-pre-tax-price}"/>€ <br/>
        Reduce final pre-tax retail price:<br/>
           <span style="font-weight:bold" id="reduce-final-pre-tax-price"></span> €<br/>
        Reduce tax value:<br/>
          <input type="text" id="reduce-tax-value" readonly="readonly"
            style="background-color:#F1F1F1"/>€<br/>
        Reduce retail price with tax:<br/>
          <input type="text" id="reduce-retail-price" name="reduce-retail-price"/>€<br/>
        Reduce final retail price:<br/>
          <span style="font-weight:bold" id="reduce-final-retail-price"></span> €
      </td>
    </tr>
  </table>

    <script>
      $(document).ready(function(){
        $(".tax-widget").change(function(){
          calculTTCPrice('');
          calculTTCPrice('reduce-');
        });
        $("#pre-tax-price").keyup(function(){
          calculTTCPrice('')
        });
        $("#retail-price").keyup(function(){
          calculHTPrice('')
        });
        $("#reduce-pre-tax-price").keyup(function(){
          calculTTCPrice('reduce-')
        });
        $("#reduce-retail-price").keyup(function(){
          calculHTPrice('reduce-')
        });
        $("#has-reduction").change(function(){
          showReduction();
        });
        showReduction();
        calculTTCPrice('');
        calculTTCPrice('reduce-');
      });

      function showReduction(){
        if ($("#has-reduction:checked").length){
          $("#zone-reduction").show();
          $("#final-retail-price").addClass("strikethrough");
          $("#zone-price").addClass("with-reduction");
        }else{
          $("#zone-reduction").hide();
          $("#final-retail-price").removeClass("strikethrough");
          $("#zone-price").removeClass("with-reduction");
        }
      }
      function getTax(){
        return parseFloat($(".tax-widget").find(':selected').text())/100;
      }
      function setPrice(id, price){
        $(id).val((isNaN(price) == true) ? '' : (Math.round(price * 1000000) / 1000000));
      }
      function setFinalPrice(id, price){
        $(id).html((isNaN(price) == true) ? '' : price.toFixed(2));
      }
      function calculTTCPrice(prefix){
        var price = parseFloat($("#"+ prefix +"pre-tax-price").val());
        var new_price = price * (getTax() + 1);
        setPrice('#'+ prefix +'tax-value', new_price - price);
        setPrice('#'+ prefix +'retail-price', new_price);
        setFinalPrice("#"+ prefix +"final-pre-tax-price", price);
        setFinalPrice("#"+ prefix +"final-retail-price", new_price);
      }
      function calculHTPrice(prefix){
        var price = parseFloat($("#"+ prefix +"retail-price").val());
        var new_price = price / (getTax() + 1);
        setPrice('#'+ prefix +'tax-value', price - new_price);
        setPrice('#'+ prefix +'pre-tax-price', new_price);
        setFinalPrice("#"+ prefix +"final-pre-tax-price", new_price);
        setFinalPrice("#"+ prefix +"final-retail-price", price);
      }
    </script>

</stl:block>
