<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table id="${widget_name}" class="widget-price" cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align:top;" colspan="3">
        Tax:<br/>
          ${taxes}<br/>
        Has reduction ?<br/>
          <input type="checkbox" name="${prefix}has_reduction" id="${widget_name}has-reduction" value="1"
            stl:if="not has_reduction"/>
          <input type="checkbox" name="${prefix}has_reduction" id="${widget_name}has-reduction" value="1"
            checked="checked" stl:if="has_reduction"/>
      </td>
    </tr>
    <tr>
      <td id="${widget_name}zone-price" style="vertical-align:top;">
        Pre-tax retail price:<br/>
          <input type="text" id="${widget_name}pre-tax-price" name="${prefix}pre-tax-price"
            value="${pre-tax-price}"/>€ <br/>
        Final pre-tax retail price:<br/>
           <span style="font-weight:bold" id="${widget_name}final-pre-tax-price"></span> €<br/>
        Tax value:<br/>
          <input type="text" id="${widget_name}tax-value" readonly="readonly"
            style="background-color:#F1F1F1"/>€<br/>
        Retail price with tax:<br/>
          <input type="text" id="${widget_name}retail-price" name="${prefix}retail-price"/>€<br/>
        Final retail price:<br/>
          <span style="font-weight:bold" id="${widget_name}final-retail-price"></span> €
      </td>
      <td style="padding:10px">
      &nbsp;
      </td>
      <td id="${widget_name}zone-reduction" style="vertical-align:top;">
        Reduce Pre-tax retail price:<br/>
        <input type="text" id="${widget_name}reduce-pre-tax-price" name="${prefix}reduce-pre-tax-price"
          value="${reduce-pre-tax-price}"/>€ <br/>
        Reduce final pre-tax retail price:<br/>
           <span style="font-weight:bold" id="${widget_name}reduce-final-pre-tax-price"></span> €<br/>
        Reduce tax value:<br/>
          <input type="text" id="${widget_name}reduce-tax-value" readonly="readonly"
            style="background-color:#F1F1F1"/>€<br/>
        Reduce retail price with tax:<br/>
          <input type="text" id="${widget_name}reduce-retail-price" name="${prefix}reduce-retail-price"/>€<br/>
        Reduce final retail price:<br/>
          <span style="font-weight:bold" id="${widget_name}reduce-final-retail-price"></span> €
      </td>
    </tr>
  </table>

    <script>
      $(document).ready(function(){
        $("#${widget_name} .tax-widget").change(function(){
          calculTTCPrice('${widget_name}', '');
          calculTTCPrice('${widget_name}', 'reduce-');
        });
        $("#${widget_name}pre-tax-price").keyup(function(){
          calculTTCPrice('${widget_name}', '')
        });
        $("#${widget_name}retail-price").keyup(function(){
          calculHTPrice('${widget_name}', '')
        });
        $("#${widget_name}reduce-pre-tax-price").keyup(function(){
          calculTTCPrice('${widget_name}', 'reduce-')
        });
        $("#${widget_name}reduce-retail-price").keyup(function(){
          calculHTPrice('${widget_name}', 'reduce-')
        });
        $("#${widget_name}has-reduction").change(function(){
          showReduction('${widget_name}');
        });
        showReduction('${widget_name}');
        calculTTCPrice('${widget_name}', '');
        calculTTCPrice('${widget_name}', 'reduce-');
      });

      function showReduction(widget_name){
        if ($("#"+ widget_name +"has-reduction:checked").length){
          $("#"+ widget_name +"zone-reduction").show();
          $("#"+ widget_name +"final-retail-price").addClass("strikethrough");
          $("#"+ widget_name +"zone-price").addClass("with-reduction");
        }else{
          $("#"+ widget_name +"zone-reduction").hide();
          $("#"+ widget_name +"final-retail-price").removeClass("strikethrough");
          $("#"+ widget_name +"zone-price").removeClass("with-reduction");
        }
      }
      function getTax(widget_name){
        return parseFloat($("#"+ widget_name +" .tax-widget").find(':selected').text())/100;
      }
      function setPrice(id, price){
        $(id).val((isNaN(price) == true) ? '' : (Math.round(price * 1000000) / 1000000));
      }
      function setFinalPrice(id, price){
        $(id).html((isNaN(price) == true) ? '' : price.toFixed(2));
      }
      function calculTTCPrice(widget_name, prefix){
        var price = parseFloat($("#"+ widget_name +""+ prefix +"pre-tax-price").val());
        var new_price = price * (getTax(widget_name) + 1);
        setPrice('#'+ widget_name +''+ prefix +'tax-value', new_price - price);
        setPrice('#'+ widget_name +''+ prefix +'retail-price', new_price);
        setFinalPrice("#"+ widget_name + "" + prefix +"final-pre-tax-price", price);
        setFinalPrice("#"+ widget_name + "" + prefix +"final-retail-price", new_price);
      }
      function calculHTPrice(widget_name, prefix){
        var price = parseFloat($("#"+ widget_name +""+ prefix +"retail-price").val());
        var new_price = price / (getTax(widget_name) + 1);
        setPrice('#'+ widget_name +''+ prefix +'tax-value', price - new_price);
        setPrice('#'+ widget_name +''+ prefix +'pre-tax-price', new_price);
        setFinalPrice("#"+ widget_name +""+ prefix +"final-pre-tax-price", new_price);
        setFinalPrice("#"+ widget_name +""+ prefix +"final-retail-price", price);
      }
    </script>

</stl:block>
