<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Paybox payment informations</h1>

  <table cellpadding="0" cellspacing="0">
    <tr>
      <th>Payment valid ?</th>
      <td>${success}</td>
    </tr>
    <tr>
      <th>Date</th>
      <td>${ts}</td>
    </tr>
    <tr>
      <th>Status</th>
      <td>${status}</td>
    </tr>
    <tr>
      <th>Transaction id</th>
      <td>${transaction}</td>
    </tr>
    <tr>
      <th>Autorisation id</th>
      <td>${autorisation}</td>
    </tr>
    <tr>
      <th>Amount</th>
      <td>${amount}</td>
    </tr>
  </table>


</stl:block>
