<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h3>Amount: ${amount}</h3>
  <stl:block stl:if="not is_ok">
    <h3>To finalize your payment, please send us your check ordered to ${to}</h3>
    <b>at the following address:</b>
    <div class="checkpayment-address">${address}</div>
    <br/>
    <h3>Do not forget to recall the information mentionned below in any
      communications:</h3>
    <ul>
      <li><b>Order reference: ${ref}</b></li>
    </ul>
  </stl:block>

  <p stl:if="is_ok">
    Your payment by check has been validated.<br/>
  </p>


</stl:block>
