<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <h3>Payments Module</h3>

    <div id="paymentdisable" stl:if="not enabled">
      Module is currently in test mode, no payments will be done.
    </div>

    <div stl:if="enabled">
      Welcome in the payment module<br/>
      You can configure it <a href=";configure">Here</a> !!
    </div>

  <h3>Payments modes</h3>

</stl:block>
