<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="sidebar-product-view-box">
    <h4 class="title"><a href="${href}" title="${title}">${title}</a></h4>
    <div class="content">
      <a href="${href}">
        <img stl:if="cover" class="cover"
             src="${cover/href}/;thumb?width=90&amp;height=90"
             alt="${title}" />
      </a>
      <br/>
      <p class="description">${description}</p>
    </div>
  </div>

</stl:block>
