<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="payment-end-top">
    ${top_view}
  </div>

  <div id="payment-end-informations">
    <div id="payment-state">
      Payment state:
      <b stl:if="state">${state}</b>
      <b stl:if="not state">Unknow state</b><br/><br/>
    </div>
  </div>

</stl:block>
