<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="state" stl:if="not ref">
    Identifiant de commande incorrect.
  </div>

  <div id="state" stl:if="ref">
    Voici le status de votre paiement en ligne:<br/><br/>
    <b stl:if="state">${state}</b>
    <b stl:if="not state">Erreur, état inconnu.</b><br/><br/>
    <a id="red" href="/orders/${ref}/">
    Cliquez ici pour voir les détails de votre commande et suivre son avancement.
    </a>
    <br/><br/>
    Vous allez recevoir un mail récapitulatif dans la journée.<br/>
    Merci pour votre confiance.<br/>
  </div>

</stl:block>
