<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div style="text-align:center;margin:25px;">
    <form method="POST">
      <input type="hidden" name="shipping_way" value="withdrawal"/>
      <input name=";add_shipping" type="submit"
        value="You must confirm the 'Withdrawal' ! So click here"/><br/>
    </form>
  </div>

</stl:block>
