<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>${title}</h1>

  ${data}

  <h1>My wishlist</h1>

  <div stl:if="not is_authenticated">
    Please <a href="./;login">log-in</a> to see wishlists you have been invited.
  </div>

  <stl:block stl:if="is_authenticated">
    <div stl:if="not items">
      There's no wishlist. You can <a href="./;new_wishlist">create a new one</a>.
    </div>
    <div class="item" stl:repeat="item items">
      <h3><a href="${item/link}">${item/title}</a></h3>
      <p>${item/description}</p>
    </div>
  </stl:block>

  <h1>Create a wishlist</h1>

  <p>
    To create a new wishlist <a href="./;new_wishlist">click here</a>.
  </p>

</stl:block>
