<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <h1>
    ${title}
    <a href="./;edit" stl:if="is_allowed_to_edit">
      <img src="/ui/icons/16x16/edit.png" title="Edit"/>
    </a>
    <a href="./;administrate" stl:if="is_allowed_to_edit">
      <img src="/ui/icons/16x16/help.png" title="Informations"/>
    </a>
  </h1>

  <div id="data" stl:if="data">
    ${data}
  </div>

  <div id="data" stl:if="not data">
    Add a description and photos here, <a href="./;edit">by editing your wishlist</a>
  </div>

  <hr style="margin: 20px 0"/>
  <a href="./;donate" class="button wishlist-button">Click here to make a donation</a>

</stl:block>
