<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <h1>${title}</h1>
  <a href="./;donate" class="wishlist-button">Click here to make a donation</a>

  ${data}

  <stl:block stl:if="is_owner_or_admin">
    <h2>Administrate the list</h2>
    <table cellpadding="5" cellspacing="5">
      <tr>
        <th>Owner</th>
        <td>${user}</td>
      </tr>
      <tr>
        <th>Money available</th>
        <td>${amount_available} €</td>
      </tr>
    </table>
  </stl:block>

</stl:block>
