<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


  <h1>
    ${title}
  </h1>

  <p stl:if="not is_invited">
    ${presentation}
  </p>

  <stl:block stl:if="is_invited">
    <div id="data" stl:if="data">
      ${data}
    </div>

    <div id="data" stl:if="not data">
      Add a description and photos here, <a href="./;edit">by editing your wishlist</a>
      <br/><br/><br/><br/>
    </div>
  </stl:block>

  <a href="./;donate" class="wishlist-button">Click here to make a donation</a>

  <div class="clear"/>

  <div id="wishlist-administrate" stl:if="is_allowed_to_edit">

    <h1 stl:if="owner/im_owner">Administrate my wishlist</h1>
    <h1 stl:if="not owner/im_owner">Administrate this wishlist</h1>

    <h2>Configure your wishlist</h2>
    <p stl:if="not owner/im_owner">
      Owner of this wishlist is <a href="${owner/link}">${owner/title}</a>
    </p>


    <table cellpadding="0" cellspacing="5">
      <tr>
        <td>
          <a href="./;edit">
            <img src="/ui/icons/16x16/edit.png" title="Edit"/>
          </a>
        </td>
        <td>
          <a href="./;edit">
            Edit
          </a>
        </td>
        <td>
         You can edit this webpage and add images to describe your wishlist.
        </td>
      </tr>
      <tr>
        <td>
          <a href="./;subscribe">
            <img src="/ui/icons/16x16/card.png" title="Invitations"/>
          </a>
        </td>
        <td>
          <a href="./;subscribe">
            Manage invitations
          </a>
        </td>
        <td>
          You can invite your friends and your family here.
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
        You also can give to your friends the address of your wishlist:<br/>
        <a href="${uri}">${uri}</a><br/>
        (In this case they should not be able to see the private
         presentation of your wishlist, they must be invited for that)<br/>
        </td>
      </tr>
    </table>

    <h2>History of donation</h2>

    <p>
      Invited people can make donation on your wishlist.
    </p>
    <p stl:if="not credits">No donation has been done on this wishlist</p>

    <table cellpadding="0" cellspacing="0" id="wishlist-table-credits" stl:if="credits">
      <tr stl:repeat="credit credits">
        <td>${credit/description}</td>
        <td>${credit/amount}</td>
      </tr>
      <tr>
        <td id="wishlist-table-credits-total-col1">Total amount</td>
        <td id="wishlist-table-credits-total-col2">${amount_available}</td>
      </tr>
      <tr>
        <td colspan="2">
          These shopping voucher are available for any purchase in our shop.
        </td>
      </tr>
    </table>

  </div>

</stl:block>
