<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Manage Payment</h1>

  <table class="order-browse" style="width:350px;float:left">
    <thead>
      <tr>
        <th>
          <img src="/ui/shop/icons/16x16/users.png"/>
          Customer [Id n°${customer/id}]
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height:80px">
        <td valign="top">
          Title: ${customer/title}<br/>
          Email: ${customer/email}<br/>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/shop/icons/16x16/users.png"/>
          Manage/Edit payment
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          ${record_edit}
        </td>
      </tr>
    </tbody>
  </table>

  <table class="order-browse">
    <thead>
      <tr>
        <th>
          <img src="/ui/shop/icons/16x16/users.png"/>
          Customer payment view
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          ${record_view}
        </td>
      </tr>
    </tbody>
  </table>

</stl:block>
