<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>${title}</h1>

  <div id="product-slider-area">
    Images slider
  </div>

  <form id="buy-form" method="post" stl:if="is_buyable">
    <ul id="product-purchase-options">
      <li stl:repeat="widget purchase_options">
        ${widget/title}
        ${widget/html}
      </li>
    </ul>
    <br/>

    <stl:block stl:if="not price/hide_price">
    Prix : <span id="price">${price/with_tax}</span> € TTC<br/>
    </stl:block>

    Weight: <span id="weight">${weight}</span> kg
    <p id="quantity-area">
      Quantity: <input id="quantity" name="quantity" type="text" size="3" value="1" />
    </p>
    <p id="add-to-cart">
    <button type="submit" class="button-ok" name="action"
      value="add_to_cart">Add to cart</button>
    </p>
    <p id="missing-declination">
      Missing declination, please select another options
    </p>
    <p id="out-of-stock">
     Out of stock. (Only <span id="quantity-in-stock">X</span> products in stock)
    </p>
  </form>


  <ul class="action-links">
    <li>
      <a href="./;send_to_friend">
        > Send to a friend
      </a>
    </li>
    <li>
      <a href="./;print_product" onclick="javascript:popup(this.href, 800, 600); return false;">
        > Print product
      </a>
    </li>
  </ul>

  <div class="clear"/>

  <table cellpadding="0" cellspacing="0" id="product-details">
    <tr stl:if="cover">
      <th>Cover</th>
      <td>
        <a href="${href}" title="${title}" stl:if="cover"><img
          src="${cover/href}/;thumb?width=90&amp;height=90"
          alt="${title}"/></a>
      </td>
    </tr>
    <tr>
      <th>Reference</th>
      <td>${reference}</td>
    </tr>
    <tr>
      <th>Title</th>
      <td>${title}</td>
    </tr>
    <tr>
      <th>Description</th>
      <td>${description}</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>${data}</td>
    </tr>
    <tr>
      <th>Keywords</th>
      <td>${subject}</td>
    </tr>
    <tr stl:if="not price/hide_price">
      <th>Price</th>
      <td>${price/with_tax} €</td>
    </tr>
    <tr>
      <th>Weight</th>
      <td>${weight} Kg</td>
    </tr>
    <tr stl:if="specific_list">
      <th>Product model informations</th>
      <td>
        <stl:block stl:repeat="property specific_list" stl:if="property/visible">
          <b>${property/title}</b>:
          <span stl:if="property/value">${property/value}</span>
          <span stl:if="not property/value">Unknow</span>
          <br/>
        </stl:block>
      </td>
    </tr>
  </table>


  <br/>

  <stl:block stl:if="cross_selling">

    <h1>Cross selling</h1>
    <div id="list-products">
      <stl:block stl:repeat="product cross_selling">
        ${product}
      </stl:block>
    </div>
  </stl:block>

  <script type="text/javascript">
    var products = ${javascript_products}
  </script>



</stl:block>
