<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <stl:block stl:if="not is_ok">
    To finalise your payment you have to execute a bank transfer.<br/>

    Payment id: ${ref}<br/>
    Amount: ${amount} €<br/>
    RIB: ${RIB}<br/>
    IBAN: ${IBAN}<br/>

  </stl:block>

  <p stl:if="is_ok">
    Your bank transfer has been validated.
  </p>

</stl:block>
