<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
    <b>
      To finalise the payment, you have to execute the bank transfer:
    </b>
      <br/>
      Payment ref: ${ref}<br/>
      amount: ${amount} €<br/>
      RIB: ${RIB}<br/>
      IBAN: ${IBAN}<br/>
  </p>

</stl:block>
