<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form method="POST">

    <p>Here your address book</p>

    <table id="cart">
      <tr>
        <th>Address title</th>
        <th>Address</th>
        <th/>
      </tr>
      <tr stl:repeat="address addresses">
        <td>
          ${address/title}
        </td>
        <td>
          ${address/firstname} ${address/lastname}<br/>
          ${address/address_1}<br/>
          <stl:block stl:if="address/address_2">
            ${address/address_2}<br/>
          </stl:block>
          ${address/zipcode} ${address/town}<br/>
          ${address/country}<br/>
        </td>
        <td>
          <a href=";edit_address?id=${address/id}">
            <img src="/ui/icons/16x16/edit.png"
                 title="Edit this address"/>
            Edit address
          </a>
        </td>
      </tr>
    </table>
    <p>
      If you want to add an item in your address book
      <a href=";add_address">click here.</a>
    </p>
  </form>

</stl:block>
