<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="cart-box" stl:if="nb_products">
    <div id="cart-box-title">
      <h1>
        <a href="/shop/;view_cart">My cart</a>
      </h1>
    </div>
    <div id="cart-box-content">
      <ul>
        <li stl:repeat="product products">
          <a href="${product/href}">
            ${product/quantity} x ${product/title}
          </a>
        </li>
      </ul>
    </div>
    <div id="cart-box-order">
      <a href="/shop/;view_cart">
        » Order (Total ${total_with_tax} €)
      </a>
    </div>
  </div>

</stl:block>
