<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div align="center">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
      <tr>
        <td colspan="6" bgcolor="#053d64" height="20" width="610">
          <font color="#FFF">
            ${subject}
          </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFF">
          <br/>
          ${body}
          <br/><br/>
        </td>
      </tr>
      <tr>
        <td colspan="6" bgcolor="#053d64" style="text-align:right;color:#FFF"
            height="20" width="610">
        </td>
      </tr>
      </table>
      <br/><br/>
    </div>
    -- <br/>
    ${signature}
 </body>
</html>
