<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style type="text/css">
    body{
       font-family: verdana, helvetica, arial, sans-serif;
       font-size: 12px;
       color: #ffffff;
       background: #efefef repeat-x top;
    }
  </style>
  <body>

    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
    <tr>
        <td colspan="6" width="610" height="79">
          <a href="${website_uri}">
            ${website_uri}
          </a>
        </td>
    </tr>
    <tr>
      <td style="text-align:right;" colspan="6" bgcolor="#053d64" style="color:#FFF"
          height="20" width="610">
        ${subject}
      </td>
    </tr>
    <tr>
      <td>
        ${body}
      </td>
    </tr>
    </table>

  -- <br/>
  ${signature}
 </body>
</html>
