<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  ${progress}

  <p stl:if="ref">
    You can see details about your order
      <a href="/users/${user_name}/;order_view?id=${ref}">here.</a>
    <br/>
  </p>

  <p stl:if="not ref">
    You can see all your orders
      <a href="/users/${user_name}/;orders_view">here.</a>
  </p>

  <br/>

</stl:block>
