<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <img src="/ui/icons/48x48/website.png"/>
      </td>
      <td>
        <h1>
          Shop control panel
        </h1>
      </td>
    </tr>
  </table>

  <p>
    Welcome in your shop control panel !
  </p>

  <h2>
    <img src="/ui/icons/16x16/state.png"/>
    Shop management
  </h2>
    <ul>
      <li>
        <a href="./products/">Manage products</a>
      </li>
      <li>
        <a href="./orders/">Manage orders</a>
      </li>
      <li>
        <a href="./categories/">Manage categories</a>
      </li>
    </ul>

  <h2>
    <img src="/ui/icons/16x16/state.png"/>
    Configuration
  </h2>
    <ul>
      <li>
        <a href="./terms-and-conditions-of-use/">Edit terms and conditions of use</a>
      </li>
      <li>
        <a href="./;configure">Configure shop</a>
      </li>
      <li>
        <a href="./payments/">Configure payments</a>
      </li>
      <li>
        <a href="./products-models/">Configure products models</a>
      </li>
      <li>
        <a href="./shippings/">Configure shippings way</a>
      </li>
      <li>
        <a href="./countries/">Configure authorized countries</a>
      </li>
    </ul>

</stl:block>
