<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Summary and Payment</h1>

  <table id="cart" style="width: 400px;">
    <tr>
      <th>
        Delivery address
      </th>
      <th>
        Billing address
      </th>
    </tr>
    <tr>
      <td>
        XXX <br/>
        XXX <br/>
        XXX <br/>
      </td>
      <td>
        <stl:block>
        </stl:block>
        <stl:block>
        XXX <br/>
        XXX <br/>
        XXX <br/>
        </stl:block>
      </td>
    </tr>
  </table>

  <br/><br/>

  <table id="cart">
    <tr>
      <th></th>
      <th>Product</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Total Price</th>
    </tr>
    <tr stl:repeat="p products">
      <td valign="top">
          <img src="${p/img/href}/;thumb?width=100&amp;height=100"
               title="${p/img/title}"/>
      </td>
      <td>
        <a href="${p/uri}">
          ${p/title}
        </a>
        </td>
      <td>${p/price} €</td>
      <td>
        ${p/quantity}
      </td>
      <td>${p/price_total} €</td>
    </tr>
    <tr>
      <td colspan="4" style="text-align:right">
        Delivery way:<br/>
        Total:<br/>
      </td>
      <td>
        <br/>
        ${total} €
      </td>
    </tr>
  </table>

  <h2>Please choose a payment mode</h2>

  <form name="order" action=";buy" method="POST">
    <table cellpadding="5px" cellspacing="0">
      <tr>
        <td>
          <input type="radio" name="payment_mode" value="paybox"/>
        </td>
        <td>
          Payment by CB
        </td>
        <td>
          <img src="/ui/shop/images/CB.gif"/><br/>
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" name="payment_mode" value="paypal"/>
        </td>
        <td>
          Paypal
        </td>
        <td>
          <img src="/ui/shop/images/paypal.gif"/><br/>
        </td>
      </tr>
    </table>
    <input type="submit" id="button-order" value="Buy" name="buy"/>
  </form>


</stl:block>
