<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Choose delivery</h1>

  ${progress}

  <stl:block stl:if="shipping">
    <p>
    Please choose your delivery preferences.
    </p>

    <table id="cart" stl:if="shipping">
      <tr>
        <th></th>
        <th>Mode</th>
        <th>Description</th>
        <th>Selection</th>
      </tr>
      <tr stl:repeat="ship shipping">
        <td>
          <img src="${ship/img}/;download" stl:if="ship/img"/>
        </td>
        <td>
          ${ship/title}
        </td>
        <td>
          ${ship/description}
        </td>
        <td>
          <form method="POST">
            <input type="hidden" name="shipping" value="${ship/name}"/>
            <span stl:if="ship/price">${ship/price} €</span>
            <span stl:if="not ship/price">Free</span>
            <button type="submit" class="button" id="button-order">Ok</button>
          </form>
        </td>
      </tr>
    </table>
  </stl:block>

  <p stl:if="not shipping">
    ${msg_if_no_shipping}
  </p>


</stl:block>
