<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Your order</h1>

  ${progress}

  <stl:block stl:if="not products">
    <div id="empty-cart">
      Your cart is empty !
    </div>
  </stl:block>

  <stl:block stl:if="products">

  <table id="cart">
    <thead>
      <tr>
        <th></th>
        <th width="300px">Product</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th id="last">Remove</th>
      </tr>
    </thead>
    <tbody>
      <form method="post" stl:repeat="p products">
        <input type="hidden" name="id" value="${p/id}"/>
        <tr class="${repeat/p/even}">
          <td valign="top">
            <img src="${p/img/href}/;thumb?width=100&amp;height=100"
              title="${p/img/title}" stl:if="p/img"/>
            <img src="/ui/icons/48x48/text.png" stl:if="not p/img"/>
          </td>
          <td>
            <a href="${p/href}">
              ${p/title}
            </a>
            <stl:block stl:if="p/options">
              <ul stl:repeat="option p/options">
                ${option/title}: ${option/value}
              </ul>
            </stl:block>
          </td>
          <td>${p/price} €</td>
          <td>
            <table class="table-quantity">
              <tr>
                <td>
                  <input type="image" name=";remove"
                      src="/ui/shop/images/minus.png"/>
                </td>
                <td>
                  <input type="text" class="quantity" name="quantity"
                    value="${p/quantity}" size="2" readonly="readonly"/>
                </td>
                <td>
                  <input type="image" name=";add"
                    src="/ui/shop/images/plus.png"/>
                </td>
              </tr>
            </table>
          </td>
          <td>${p/price_total} €</td>
          <td>
            <input type="image" name=";delete"
              src="/ui/shop/images/delete.png"/>
          </td>
        </tr>
        <tr>
          <td colspan="4" style="text-align:right">
            <b>Total price</b>
          </td>
          <td>${total} €</td>
          <td/>
        </tr>
      </form>
    </tbody>
  </table>

  <form method="post">
    <input type="submit" id="clear-cart" name=";clear" value="Clear the cart"/>
  </form>

  <div class="clear"/>

  <h1 class="payment-process">Terms of service</h1>

  <form id="form-cgv" method="GET" action=";addresses">
    <p>
      <input type="checkbox" id="cgv" name="cgv" value="1"/>
      <label for="cgv">
        I agree with the terms of service and I adhere to them unconditionally.
      </label>
      <a href="./terms-and-conditions-of-use" target="blank">(Read)</a>
      <br/>
      <input type="submit" id="button-order" value="Order"/>
    </p>
  </form>

  <script>
    $(document).ready(function(){
      $("#form-cgv").submit(function() {
        if ($('#cgv').is(':checked') == false) {
          alert('To continue, you have to validate the terms of service !');
          return false;
        }
        return true;
      });
    });
  </script>

  </stl:block>

</stl:block>
