<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Choose delivery</h1>

  ${progress}

  <p>
  Please choose your delivery preferences.
  </p>

  <form name="order" method="POST">

    <table id="cart" stl:if="shipping">
      <tr>
        <th>Delivery way</th>
        <th></th>
        <th>Delivery time</th>
        <th>Description</th>
        <th>Delivery price</th>
      </tr>
      <tr stl:repeat="ship shipping">
        <td>
          <input type="radio" name="shipping" value="${ship/name}"/>${ship/title}
        </td>
        <td>
          <img src="${ship/img}"/>
        </td>
        <td>
          ${ship/delivery_time}
        </td>
        <td>
          ${ship/description}
        </td>
        <td>
          <span stl:if="ship/price">${ship/price} €</span>
          <span stl:if="not ship/price">Free</span>
        </td>
      </tr>
    </table>

    <br/><br/>
    <input type="submit" id="button-order" value="Continue" name="continue"/>
  </form>

</stl:block>
