<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Shop control panel</h1>

  <ul>
    <li>
      <a href="./products/">
        Manage products
      </a>
    </li>
    <li>
      <a href="./orders/">
        Manage orders
      </a>
    </li>
    <li>
      <a href="./payments/">
        Payments history
      </a>
    </li>
  </ul>
</stl:block>
