<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Your order</h1>

  ${progress}

  <div id="empty-cart" stl:if="not cart">
    Your cart is empty
  </div>

  <stl:block stl:if="cart">
    ${cart}

    <form method="post">
      <input type="submit" id="clear-cart" name=";clear" value="Clear the cart"/>
    </form>
    <div class="clear"/>

    <a href=";addresses"  id="button-order">Order</a>
  </stl:block>

</stl:block>
