<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Shop control panel</h1>
  <br/>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href="./products/"><img src="/ui/shop/images/bag_green.png"/></a>
      </td>
      <td valign="middle">
        <a href="./products/">Manage products</a>
      </td>
    </tr>
  </table>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href="./categories/"><img src="/ui/icons/48x48/folder.png"/></a>
      </td>
      <td valign="middle">
        <a href="./categories/">Manage categories</a>
      </td>
    </tr>
  </table>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href="./customers/"><img src="/ui/icons/48x48/card.png"/></a>
      </td>
      <td valign="middle">
        <a href="./customers/">Manage customers</a>
      </td>
    </tr>
  </table>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href="./manufacturers/"><img src="/ui/icons/48x48/languages.png"/></a>
      </td>
      <td valign="middle">
        <a href="./manufacturers/">Manage manufacturers / creators</a>
      </td>
    </tr>
  </table>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href="./orders/"><img src="/ui/icons/48x48/tasks.png"/></a>
      </td>
      <td valign="middle">
        <a href="./orders/">Manage orders</a>
      </td>
    </tr>
  </table>

  <table class="new-resource-thumb">
    <tr>
      <td style="width: 48px" valign="top">
        <a href=";configure"><img src="/ui/icons/48x48/preferences.png"/></a>
      </td>
      <td valign="middle">
        <a href=";configure">Configure shop</a>
      </td>
    </tr>
  </table>

  <div class="clear"/>
  <h2>
    Advance configuration
  </h2>
    <ul>
      <li>
        <a href="./terms-and-conditions-of-use/">Edit terms and conditions of use</a>
      </li>
      <li>
        <a href="./;configure">Configure shop</a>
      </li>
      <li>
        <a href="./cross-selling/">Configure cross selling</a>
      </li>
      <li>
        <a href="./taxes/">Edit/Add Taxes</a>
      </li>
      <li>
        <a href="./products-models/">Configure products models</a>
      </li>
      <li>
        <a href="./enumerates/">Configure enumerates</a>
      </li>
      <li>
        <a href="./shippings/">Configure shippings way</a>
      </li>
      <li>
        <a href="./countries/">Configure authorized countries</a>
      </li>
      <li>
        <a href="./countries-zones/">Configure authorized countries zones</a>
      </li>
    </ul>

</stl:block>
