<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process" stl:if="title">${title}</h1>

  <table id="progress-number-table">
    <tr>
      <td>
        <div class="progress-number ${progress/1}">
          <a href=";view_cart">
            1<span class="title">Cart</span>
          </a>
        </div>
      </td>
      <td>
        <div class="progress-number ${progress/2}">2<span class="title">Identification</span></div>
      </td>
      <td>
        <div class="progress-number ${progress/3}">3<span class="title">Addresses</span></div>
      </td>
      <td>
        <div class="progress-number ${progress/4}">4<span class="title">Shipping</span></div>
      </td>
      <td>
        <div class="progress-number ${progress/5}">5<span class="title">Payment</span></div>
      </td>
      <td>
        <div class="progress-number ${progress/6}">6<span class="title">Confirmation</span></div>
      </td>
    </tr>
  </table>

</stl:block>
