<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Identification</h1>

  ${progress}

  <h2>I'm a new customer</h2>

  <a href="/shop/;register">Register</a>

  <h2>I'm already a customer</h2>

  <form id="loginform" name="loginform" method="post">
    <dl>
      <dt>
        <label for="username" class="${username/class}">E-mail Address</label>
      </dt>
      <dd>
        <input type="text" id="username" name="username" value="${username/value}"/>
      </dd>
      <dt>
        <label for="password" class="${password/class}">Password</label>
      </dt>
      <dd>
        <input type="password" id="password" name="password"/>
        <a href="/;forgotten_password">I forgot my password</a>
      </dd>
    </dl>
    <input type="submit" value="Log in" class="button-ok"/>
  </form>

</stl:block>
