<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset>
    <legend>Your address book</legend>

    <p>
    Please choose the address at witch you want to be deliver.<br/>
    </p>

    <form method="GET">
      ${widget}
      <input id="button-order" name=";select_address"
        type="submit" value="Choose this address"/>
    </form>
    <br/>

    If you want to be XXX at another address, please fill the form bellow.<br/><br/>

  </fieldset>


</stl:block>
