<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">Summary</h1>

  ${progress}

  <table id="cart" style="width: 400px;" cellpadding="5px" cellspacing="0">
    <tr>
      <th>
       Delivery address
      </th>
      <th>
       Bill address
      </th>
    </tr>
    <tr>
      <td>
        <p stl:if="delivery_address">
          ${delivery_address/firstname} ${delivery_address/lastname}<br/>
          ${delivery_address/address_1}<br/>
          <stl:block stl:if="delivery_address/address_2">
            ${delivery_address/address_2}<br/>
          </stl:block>
          ${delivery_address/zipcode} ${delivery_address/town}<br/>
          ${delivery_address/country}<br/>
        </p>
      </td>
      <td>
        <span stl:if="not bill_address">
          Same that delivery address.<br/>
        </span>
        <p stl:if="bill_address">
          ${bill_address/firstname} ${bill_address/lastname}<br/>
          ${bill_address/address_1}<br/>
          <stl:block stl:if="bill_address/address_2">
            ${bill_address/address_2}<br/>
          </stl:block>
          ${bill_address/zipcode} ${bill_address/town}<br/>
          ${bill_address/country}<br/>
        </p>
      </td>
    </tr>
  </table>
  <br/><br/>

  <table id="cart">
    <tr>
      <th></th>
      <th width="400px">Product</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Total Price</th>
    </tr>
    <tr stl:repeat="p products">
      <td valign="top">
        <img src="${p/img/href}/;thumb?width=100&amp;height=100"
             title="${p/img/title}" stl:if="p/img"/>
        <img src="/ui/icons/48x48/text.png" stl:if="not p/img"/>
      </td>
      <td>
        <a href="${p/uri}">
          ${p/title}
        </a>
        </td>
      <td>${p/price} €</td>
      <td>
        ${p/quantity}
      </td>
      <td>${p/price_total} €</td>
    </tr>
    <tr>
      <td colspan="4" style="text-align:right">
        Delivery (${ship/title}):<br/>
        Total:<br/>
      </td>
      <td>
        <span stl:if="ship/price">${ship/price} €</span>
        <span stl:if="not ship/price">Free</span>
        <br/>
        ${total} €
      </td>
    </tr>
  </table>

  <h1 class="payment-process">Payment</h1>

  <p class="${payment/class}">Please choose a payment mode</p>

  <form name="order" method="POST">
    <table cellpadding="5px" cellspacing="0">
      <tr stl:repeat="option payment/value">
        <td>
          <input type="radio" name="${payment/name}"
            id="payment-${option/name}" value="${option/name}"/>
          ${option/title}
        </td>
        <td>
          <img src="./payments/${option/name}/logo2.png/;download"/><br/>
        </td>
      </tr>
    </table>
    <input type="submit" id="button-order" value="Buy" name="buy"/>
  </form>


</stl:block>
