<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1 class="payment-process">The end of your order ...</h1>

  ${progress}

  <p>
    It's already the end of your purchase ...
  </p>

  <div id="payment-state">
    Payment state:
    <b stl:if="state">${state}</b>
    <b stl:if="not state">Unknow state</b><br/><br/>
  </div>

  <p>
    <a href="./orders/${ref}">
      Your can see order details here.
    </a>
  </p>

</stl:block>
