<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="category-description" stl:if="description">
    ${description}
  </div>

  <div class="category-sub-categories ${category/css}"
    stl:repeat="category sub_categories">
    <stl:block stl:if="category/img">
      <img src="${category/img}/;download"/><br/>
    </stl:block>
    <a href="${category/name}">${category/title}</a>
  </div>
  <div class="clear"/>

  <div id="list-products">
    <stl:block stl:repeat="product products">
      ${product/box}
    </stl:block>
  </div>

  <div class="clear"/>

  ${batch}


</stl:block>
