<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="boite">
    <div class="boite-contenu">
      <h1>${title}</h1>
      <p>${description}</p>
      <ul stl:if="sub_categories">
        <li stl:repeat="cat sub_categories">
            <a href="${cat/uri}">
              ${cat/title} (${cat/nb_items})
            </a>
        </li>
      </ul>
    </div>
  </div>

</stl:block>
