<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="products">
    <form stl:if="products" method="GET" action="./;comparator">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <div class="fleche-bas"></div>
          </td>
          <td valign="top">
            <button class="buttoncompare" type="submit">
              Compare the selected products
            </button>
          </td>
        </tr>
        <tr class="product" stl:repeat="product products">
          <td class="checkbox">
            <input type="checkbox" name="products" value="${product/abspath}"/>
          </td>
          <td class="product-box">
            ${product/box}
          </td>
        </tr>
        <tr>
          <td>
            <div class="fleche-haut"></div>
          </td>
          <td>
            <button class="buttoncompare" type="submit">
              Compare the selected products
            </button>
          </td>
        </tr>
      </table>
    </form>
    ${batch}
  </div>


</stl:block>
