<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="products">
    <form method="GET" action="./;comparator">
      <table cellpadding="0" cellspacing="0">
        <tr stl:if="can_compare">
          <td>
            <img src="/ui/shop/images/fleche_bas.png"/>
          </td>
          <td valign="top" class="description">
            <div style="float:left;">
              <input class="buttoncompare" type="submit"
                  value="Compare the selected products"/>
            </div>
          </td>
        </tr>
        <tr class="product" stl:repeat="product products">
          <td class="checkbox" stl:if="can_compare">
            <input type="checkbox" name="products" value="${product/name}"/>
          </td>
          <td class="description">
            <div class="box">
              <h2 class="product-title">
                <a href="${product/name}">
                ${product/title}
                </a>
              </h2>
                ${product/description}<br/>
                ${product/price} €<br/>
                <img src="${product/cover/href}/;thumb?width=90&amp;height=90"
                    stl:if="product/cover"/><br/>
            </div>
          </td>
        </tr>
        <tr stl:if="can_compare">
          <td>
            <img src="/ui/shop/images/fleche_haut.png"/>
          </td>
          <td class="description">
            <input class="buttoncompare" type="submit"
                value="Compare the selected products"/>
          </td>
        </tr>
      </table>
    </form>
    ${batch}
  </div>


</stl:block>
