<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>${title}</h1>

  <div id="category-description" stl:if="description">
    ${description}
  </div>

  <div id="list-products">
    <stl:block stl:repeat="product products">
      ${product/box}
    </stl:block>
  </div>

  <div class="clear"/>

  ${batch}


</stl:block>
