<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <div id="filter-by-price">
    <ul>
      <li>
        <a href="${all_prices/href}" class="${all_prices/css}">All</a>
      </li>
      <li stl:repeat="price prices">
        <a href="${price/href}" class="${price/css}" stl:if="not price/min">Less than ${price/max}</a>
        <a href="${price/href}" class="${price/css}" stl:if="not price/max">More than ${price/min}</a>
        <stl:block stl:if="price/min">
          <a href="${price/href}" class="${price/css}" stl:if="price/max">
          From ${price/min} to ${price/max}
          </a>
        </stl:block>
      </li>
    </ul>
  </div>
</stl:block>
