<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h3 class="title">${title}</h3>

  <div class="content">

    <div stl:repeat="filter filters" class="filter-box">
      <div class="filter-box-title">${filter/title}</div>
      <ul stl:repeat="item filter/items">
        <li>
          <a href="${item/uri}" class="${item/css}">${item/title} (${item/nb_products})</a>
        </li>
      </ul>
    </div>

  </div>

</stl:block>
