<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  ${stock-handled}

  <table class="zone-stock" style="padding:5px;margin: 5px 20px;border: 1px solid gray;">
    <tr>
      <td stl:if="not has_declination">
        Quantity in stock:<br />
        <input type="text" id="stock-quantity" name="stock-quantity" value="${stock-quantity}"/><br/>
      </td>
    </tr>
    <tr class="zone-stock">
      <td>
        If out of stock:<br/>
        ${stock-option}
      </td>
    </tr>
 </table>

    <script>
      $(document).ready(function(){
          showStock();
          $("#stock-handled-yes").click(function(){
            showStock();
          });
          $("#stock-handled-no").click(function(){
            showStock();
          });
        });

      function showStock(){
        if ($("#stock-handled-yes:checked").length){
          $(".zone-stock").show('fast');
        }else{
          $(".zone-stock").hide('fast');
        }
      }
   </script>

</stl:block>
