<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h1>Votre commande</h1>

  N° de commande : ${name}<br></br> Date: ${mtime}<br></br> Pays : ${state}<br></br> Télécharger le PDF : <a href="order.pdf">Cliquer ici</a>

  <h1>Adresse de facturation</h1>
  
  <b>Adresse 1 :</b> ${address1}<br></br>
  <stl:block stl:if="address2"><b>Adresse 1 :</b> ${address2}<br></br></stl:block>
  <b>Zip :</b> ${zip}<br></br>  <b>Ville :</b> ${city}<br></br>
  <stl:block stl:if="bp"><b>BP :</b> ${bp}<br></br></stl:block>


</stl:block>
