<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Ajouter un produit</h2>

  <form name="new_product" action=";new_resource" method="post">
    <p>The <span class="field_is_required">emphasized</span> fields are required.</p>
    <dl>
      <dt class="${title/class}">
        <label for="title" class="${title/class}">Titre</label>
      </dt>
      <dd>
        <input id="title" type="text" name="title" size="40" value="${title/value}"></input>
      </dd>
      <dt class="${description/class}">
        <label for="description" class="${description/class}">
        Description
        </label>
      </dt>
      <dd>
        <textarea id="description" rows="10" name="description" cols="40">${description/value}</textarea>
      </dd>
      <dt class="${price/class}">
        <label for="price" class="${price/class}">Prix</label>
      </dt>
      <dd>
        <input id="price" type="text" name="price" size="40" value="${price/value}"></input>
      </dd>
      <dt class="${vat/class}">
        <label for="vat" class="${vat/class}">TVA</label>
      </dt>
      <dd>
        <input id="vat" type="text" name="vat" size="40" value="${vat/value}"></input>
      </dd>
      <dt class="${stock/class}">
        <label for="stock" class="${stock/class}">Quantité en stock</label>
      </dt>
      <dd>
        <input id="stock" type="text" name="stock" size="40" value="${stock/value}"></input>
      </dd>
    
    </dl>
    <p>
      <input value="${class_id}" name="class_id" type="hidden"></input>
      <input value="Ajouter" class="button_ok" type="submit"></input>
    </p>
  </form>

  <script type="text/javascript">
    focus("title")
  </script>
</stl:block>
