<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h1>Manage my stock</h1>

  ${search}
  <!--
    <form id="form-add-on-stock">
    <table border="0" style="width:200px">
      <thead>
        <tr>
          <th>Reference</th>
          <th>Quantity</th>
          <th/>
        </tr>
      </thead>
      <tr>
        <td>
          <input type="text" id="new_reference" size="50"/>
        </td>
        <td>
          <input type="text" id="new_quantity" size="5" value="1"/>
        </td>
        <td>
          <button type="submit" id="add-on-stock" class="button-ok"
            name="action" value="ok">Add</button>
        </td>
      </tr>
    </table>
    </form>
    -->
  <style>
    .button-update{
      float: right;
    }
    .line{
      background-color: #FBFBFB;
    }

    .declination-line{
      background-color: #FFF;
    }
  </style>

  <form method="POST" stl:if="lines">

    <p>
      <button type="submit" class="button-ok button-update">
        Update
      </button><br/><br/>
      <div class="clear"/>
    </p>

    <table border="0" id="browse-list" style="width:100%">
      <thead>
        <tr>
          <th>
            <!--
            <img src="/ui/icons/16x16/add.png"
              onclick="add_line()"/>
            -->
          </th>
          <th>Reference</th>
          <th>Product</th>
          <th style="width:50px">Stock</th>
          <th style="width:50px">New stock</th>
        </tr>
      </thead>
      <!-- Model line -->
        <tr id="model-line" style="display:none" class="line">
          <td>#numero#</td>
          <td>
            <input type="text" id="reference_#numero#" name="reference_#numero#"
              onchange="check_line('#numero#');" class="reference"/>
          </td>
          <td>
            <input type="text" id="stock_#numero#" name="stock_#numero#" value="0" size="6" disabled="disabled"/>
          </td>
          <!--
          <td>
            <input type="text" name="quantity_#numero#" size="6" value="0"/>
          </td>
          -->
          <td>
            <input type="text" name="new_stock_#numero#" size="6" value="0"/>
          </td>
          <td id="link_#numero#"/>
        </tr>
      <!-- End model line -->
      <stl:block stl:repeat="line lines">
        <tr class="line">
          <td>${line/id}</td>
          <td>
            <input type="hidden" id="reference_${line/id}" name="reference_${line/id}"
              onchange="check_line('${line/id}');" value="${line/reference}"/>
            ${line/reference}
            <input type="hidden" id="nb_declinations_${line/id}"
                name="nb_declinations_${line/id}" value="${line/nb_declinations}"/>
          </td>
          <td>
            <a href="${line/href}" tabindex="50000">
            ${line/title}
            </a>
          </td>
          <stl:block stl:if="line/has_declination">
            <td>-</td>
            <td>-</td>
          </stl:block>
          <stl:block stl:if="not line/has_declination">
            <td>
              <input type="text" id="stock_${line/id}"
                name="stock_${line/id}"
                value="${line/stock_quantity}" size="6" disabled="disabled"/>
              </td>
            <td>
              <input type="text"
                name="new_stock_${line/id}" size="6"
                value=""/>
            </td>
          </stl:block>
        </tr>
        <tr stl:repeat="declination line/declinations" class="declination-line">
          <td/>
          <td>
            <input type="hidden" id="name_${line/id}_${declination/id}"
              name="name_${line/id}_${declination/id}"
              value="${declination/name}"/>
          </td>
          <td>${declination/title}</td>
          <td>
            <input type="text" id="stock_${line/id}_${declination/id}"
              name="stock_${line/id}_${declination/id}"
              value="${declination/stock_quantity}" size="6" disabled="disabled"/>
          </td>
          <td>
            <input type="text"
              name="new_stock_${line/id}_${declination/id}" size="6"
              value=""/>
          </td>
        </tr>
      </stl:block>
    </table>

    <p>
      <input type="hidden" id="references_number" name="references_number"
        value="${references_number}"/>
      <button type="submit" class="button-ok button-update">
        Update
      </button>
      <div class="clear"/>
    </p>
  </form>

  <!--
  <script>
    <![CDATA[
    Array.prototype.has = function(value) {
      var i;
      for (var i = 0, loopCnt = this.length; i < loopCnt; i++) {
        if (this[i] === value) {
          return true;
        }
      }
      return false;
    };

    var references = new Array();

    $(document).ready(function() {
      add_lines(1);
      $("#new_reference").focus();
    });


    function add_lines(q){
      for (i=0; i<q; i++) {
        add_line();
      }
    }
    function add_line(){
      var nb_lines = $(".line").size();
      var model_line = $("#model-line").clone();
      var html = model_line.html().replace(new RegExp('#numero#', 'g'), nb_lines);
      model_line.html(html);
      model_line.attr('id', 'line_number_' + nb_lines);
      model_line.show();
      //model_line.insertBefore($("#browse-list tbody tr:first"));
      model_line.insertAfter($("#browse-list tbody tr:last"));
      $("#references_number").val(nb_lines);
    }

    function check_line(id_line){
      var nb_lines = $(".line").size() - 1;
      var jquery_reference = $('#reference_' + id_line);
      var reference = jquery_reference.val();
      if(references.has(reference)){
        jquery_reference.attr('value', '');
        alert('This reference is already in list');
        return false;
      }

      jquery_reference.attr('readonly', 'readonly');

      references.push(reference)
      if(id_line==nb_lines){
        add_lines(5);
      }
      $.getJSON('/shop/;get_product_stock?reference=' + reference,
        function(data){
          if(data.exist){
            var link = '<a href="'+ data.href + '">'+ data.title + '</a>';
            $("#link_"+ id_line).html(link);
            $("#stock_"+ id_line).val(data.stock_quantity);
            $("#new_quantity_"+ id_line).val(data.stock_quantity);
            add_lines(data.declinations.length);
            for (d in data.declinations){
              var declination = data.declinations[d]
              var new_id_line = parseInt(id_line) + 1 + parseInt(d);
              $("#stock_"+ new_id_line).val(declination.stock_quantity);
              $("#reference_"+ new_id_line).val(declination.reference);
              $("#link_"+ new_id_line).html(declination.title);
            }

          }else{
            var link = '<img src="/ui/icons/16x16/error.png"/>'
            $("#link_"+ id_line).html(link);
            $("#reference_"+ id_line).val('');
          }
      });
    }

    $("#form-add-on-stock").submit(function () {
      add_line();
      var nb_lines = $(".line").size() - 1;
      var new_reference = $("#new_reference").val();
      $("#reference_" + nb_lines).val(new_reference);
      return false;
    });
    ]]>
  </script>
  -->

</stl:block>
